<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>广州市黄埔区2020年公开招聘政府雇员</title>
	<style>
		html{
			background-color: white;
		}
		@font-face {    
			font-family: 'xi';    
			src: url('ziti1.ttf'); 
		}
		@font-face {    
			font-family: 'cu';    
			src: url('ziti2.ttf'); 
		}
		.top{
			background: rgb(57,117,222);
			width: 100%;
			font-family: "xi";
		}
		.excel a{
			font-family: "cu"!important;
			font-size: 14px;
			color: black;
		}
		.ziti{
			text-align: center;
			font-size: 14px;
			font-family: "cu"!important;
		}
		.banner{
			padding: 0 25%;
			margin: 0 auto;
		}
		.t1{
			font-size: 18px;
			display: block;
			height: 20px;
			line-height: 20px;
			margin: 0 auto;
			cursor: pointer;
			text-align: center;
			padding: 5px 3px;
			margin: 20px 5px 22px 5px;
			float: left;
			color: white;
			text-decoration: none;
		}
		*{
			font-family: "xi";
			margin: 0;
			padding: 0;
		}
		
		tr{
			border:1px solid #578ae3;
		}
		td{
			font-size: 12px;
			padding: 2px 15px;
			/*font-weight: bold;*/
			border: 1px solid #578ae3;
			text-align: center;
		}
		
		.activite{
			border-bottom: 2px solid white;
		}

		.list{
			display: none;
		}
		.mid{
				padding: 20px 15%;
		}
		.lable{
			background-color:#68C4CA;
			border-radius:8px;
			font-weight: bold;
			color: white;
			margin:0 auto;
			margin-right: 10px;
		}
		.plable{
			padding: 3px 20px;
		}
		.plable1{
			padding: 3px 5px;
		}
		p{
			padding: 5px;
			line-height: 25px;
		}
		@media (min-width:200px) and (max-width:1000px) {
			*{
				font-size:12px!important;
			}
			p{
				font-size:12px!important;
			}
			p span{
				font-size:12px!important;
			}
			.t1{
				padding: 0px;
			}
			.logo{
				width: 50px!important;
				margin-top: 20px!important;
			}
			.mid{
				padding: 0;
			}
			.ptop{
				margin-top: -10px;
			}
		}
		a{
			text-decoration: none;
		}

	</style>
</head>
<body>
	<div>
		<div class="top">
			<div class="banner">
				<img src="1/logo.png" width="100px" style="margin: 15px 0 0 10px ;" class="logo">
				<div style="float: right;font-weight: bold;">
					
					<a href="index.html" class="t1">首页</a>

					<a href="ganwei.html" class="t1 activite">招聘岗位</a>	

					<a href="yuyue.html" class="t1">资格审查预约</a>

					<a href="queren.html" class="t1">笔试资格查询</a>
					
					<a href="chaxun.html" class="t1">笔试成绩查询</a>

					<a href="qa.html" class="t1">报考指南</a>	

					<div style="clear: both;"></div>
				</div>
				<div style="clear: both;"></div>
			</div>
		</div>
		
		<img src="1/banner.jpg" width="100%">
		<div style="padding: 0 25%;">
			<img src="2/baoming.jpg" width="100%" style="margin:10px 0">
			<p class="ptop" style="font-family: 'cu';font-size: 14px;font-weight: bolder;">网上报名开放时间：2020年8月28日上午9：00至9月1日下午16：00</p>
		</div>
		<div class="mid">

			<div>
				<table style="width: 100%!important;border-collapse:collapse;border:1px solid #578ae3" >
					<tr>
						<td style="width: 20px!important" rowspan="2">序号</td>
						<td style="width: 20px!important" rowspan="2">招聘单位全称</td>
						<td style="width: 20px!important" rowspan="2">招聘单位主管部门全称</td>
						<td style="width: 20px!important" rowspan="2">职位代码</td>
						<td style="width: 20px!important" rowspan="2">招聘岗位序列</td>
						<td style="width: 20px!important" rowspan="2">招聘岗位类别</td>
						<td style="width: 20px!important" rowspan="2">招聘岗位名称</td>	
						<td style="width: 20px!important" rowspan="2">岗位简介</td>	
						<td style="width: 20px!important" rowspan="2">招聘人员类型</td>	
						<td style="width: 20px!important" rowspan="2">招聘人数</td>	
						<td style="width: 20px!important" colspan="2">专业要求（专业名称/专业代码)</td>	
						<td style="width: 20px!important" rowspan="2">学历</td>	
						<td style="width: 20px!important" rowspan="2">学位</td>	
						<td style="width: 20px!important" rowspan="2">其他资格条件</td>	
						<td style="width: 20px!important" rowspan="2">点击报名</td>	
					</tr>
					<tr>
						<td>本科</td>
						<td>研究生</td>
					</tr>
					<tr>
						<td>1</td>
						<td>中共广州市黄埔区委办公室、中共广州开发区工作委员会办公室、广州开发区管委会办公室</td>
						<td>中共广州市黄埔区委办公室、中共广州开发区工作委员会办公室、广州开发区管委会办公室</td>
						<td>1-1</td>
						<td>管理序列</td>
						<td>一般管理</td>
						<td>档案行政管理岗</td>
						<td>从事档案行政管理，辅助开展档案行政执法。</td>
						<td>2020年应届毕业生</td>
						<td>1</td>
						<td>档案学（B120502）、
信息资源管理（B120503）、
历史学类（B0601）、
法学（B030101）、汉语言文学（B050101）</td>
						<td>无</td>
						<td>全日制本科</td>
						<td>学士</td>
						<td></td>
						<td><a href="https://campus.liepin.com/job/445311/" target="_blank"><img src="2/baoming.png" width="30px"></a></td>
					</tr><tr>
						<td>2</td>
						<td>中共广州市黄埔区委办公室、中共广州开发区工作委员会办公室、广州开发区管委会办公室</td>
						<td>中共广州市黄埔区委办公室、中共广州开发区工作委员会办公室、广州开发区管委会办公室</td>
						<td>1-2</td>
						<td>管理序列</td>
						<td>一般管理</td>
						<td>会务岗</td>
						<td>负责党委召开的会议组织、审核会议材料、会议记录、起草会议纪要及起草综合性文稿等工作</td>
						<td>社会人员或2020年应届毕业生</td>
						<td>1</td>
						<td>无</td>
						<td>行政管理（A120401）、
法学（A0301）、
中国语言文学（A0501）、
马克思主义哲学（A010101）</td>
						<td>全日制研究生</td>
						<td>硕士</td>
						<td>中共党员(不含中共预备党员）。</td>
						<td><a href="https://campus.liepin.com/job/445309/" target="_blank"><img src="2/baoming.png" width="30px"></a></td>
					</tr><tr>
						<td>3</td>
						<td>中共广州市黄埔区委办公室、中共广州开发区工作委员会办公室、广州开发区管委会办公室</td>
						<td>中共广州市黄埔区委办公室、中共广州开发区工作委员会办公室、广州开发区管委会办公室</td>
						<td>1-3</td>
						<td>管理序列</td>
						<td>一般管理</td>
						<td>综合督办岗</td>
						<td>区委书记批示、调研、专项会议事项分解督办；起草督办报告等综合性文字材料。</td>
						<td>2020年应届毕业生</td>
						<td>1</td>
						<td>哲学（B01）、经济学类（B0201）、法学（B030101）、马克思主义理论类（B0305）、政治学类（B0302）、汉语言文学（B050101）</td>
						<td>哲学（A01）、理论经济学（A0201）、法学（A0301）、马克思主义理论（A0305）、政治学（A0302）、中国语言文学（A0501）</td>
						<td>全日制本科及以上</td>
						<td>学士及以上</td>
						<td>年龄在30周岁以下。</td>
						<td><a href="https://campus.liepin.com/job/445307/" target="_blank"><img src="2/baoming.png" width="30px"></a></td>
					</tr><tr>
						<td>4</td>
						<td>中共广州市黄埔区委办公室、中共广州开发区工作委员会办公室、广州开发区管委会办公室</td>
						<td>中共广州市黄埔区委办公室、中共广州开发区工作委员会办公室、广州开发区管委会办公室</td>
						<td>1-4</td>
						<td>管理序列</td>
						<td>一般管理</td>
						<td>综合岗</td>
						<td>负责协助政务调研安排及综合性文字材料起草工作</td>
						<td>2020年应届毕业生</td>
						<td>1</td>
						<td>哲学（B01）、法学（B03）、文学（B05）、</td>
						<td>哲学（A01）、法学（A03）、文学（A05）</td>
						<td>全日制本科及以上</td>
						<td>学士及以上</td>
						<td>1.在公开刊物、新闻媒体上至少发表过一篇文章、作品；2.年龄在30周岁以下。</td>
						<td><a href="https://campus.liepin.com/job/445305/" target="_blank"><img src="2/baoming.png" width="30px"></a></td>
					</tr><tr>
						<td>5</td>
						<td>广州市黄埔区信访局</td>
						<td>广州市黄埔区信访局</td>
						<td>2-1</td>
						<td>专业序列</td>
						<td>专业中级</td>
						<td>信访复查岗</td>
						<td>负责网信、来信、复查复核业务的办理工作。</td>
						<td>社会人员或2020年应届毕业生</td>
						<td>1</td>
						<td>法学类（B0301）</td>
						<td>无</td>
						<td>全日制本科</td>
						<td>学士</td>
						<td>通过法律职业资格考试（国家司法考试）。</td>
						<td><a href="https://campus.liepin.com/job/445303/" target="_blank"><img src="2/baoming.png" width="30px"></a></td>
					</tr><tr>
						<td>6</td>
						<td>广州市黄埔区信访局</td>
						<td>广州市黄埔区信访局</td>
						<td>2-2</td>
						<td>管理序列</td>
						<td>一般管理</td>
						<td>综合岗</td>
						<td>主要负责文秘、接访、财务、行政等事务性工作。</td>
						<td>社会人员或2020年应届毕业生</td>
						<td>1</td>
						<td>英语（B050201)、法学（B030101)、商务经济学（B020105)、金融学（B020301）、会计学（B120203）</td>
						<td>无</td>
						<td>本科</td>
						<td>不限</td>
						<td>具有2年以上信访工作优先。注：2020届应届毕业生可不受上述工作经历条件限制。</td>
						<td><a href="https://campus.liepin.com/job/445301/" target="_blank"><img src="2/baoming.png" width="30px"></a></td>
					</tr><tr>
						<td>7</td>
						<td>广州市黄埔区人才交流服务中心、广州开发区人才交流服务中心</td>
						<td>黄埔区委组织部、广州开发区党工委组织部</td>
						<td>3-1</td>
						<td>专业序列</td>
						<td>专业中级</td>
						<td>高层次人才服务岗</td>
						<td>负责人才数据库及云服务平台开发、管理和应用；人才政策制订与兑现；人才企业招聘组织及策划。</td>
						<td>社会人员或2020年应届毕业生</td>
						<td>1</td>
						<td>计算机类（B0809）、法学类（B0301）、工商管理类（B1202）</td>
						<td>计算机科学与技术（A0812）、法学（A0301）、工商管理（A1202）</td>
						<td>全日制本科及以上</td>
						<td>学士及以上</td>
						<td>1.中共党员（含中共预备党员）；
2.具有计算机类中级及以上或经济师中级及以上专业技术资格或通过法律职业资格考试（国家司法考试）。</td>
						<td><a href="https://campus.liepin.com/job/445299/" target="_blank"><img src="2/baoming.png" width="30px"></a></td>
					</tr><tr>
						<td>8</td>
						<td>广州市黄埔区人才交流服务中心、广州开发区人才交流服务中心</td>
						<td>黄埔区委组织部、广州开发区党工委组织部</td>
						<td>3-2</td>
						<td>管理序列</td>
						<td>一般管理</td>
						<td>人才服务岗</td>
						<td>主要受理广东省人才优粤卡和广州市人才绿卡的审核及相关人才政策业务的宣传实施等工作，辅助承担其他业务工作。</td>
						<td>2020年应届毕业生</td>
						<td>1</td>
						<td>金融学类（B0203）、新闻传播学类（B0503）、公共事业管理（B12040）、行政管理（B120402）、通信工程（B080703）、计算机科学与技术（B080901）</td>
						<td>应用经济学（A0202）、新闻传播学（A0503）、公共管理（A1204）、信息与通信工程(A0810)、计算机科学与技术（A0812）</td>
						<td>全日制本科及以上</td>
						<td>学士及以上</td>
						<td>中共党员（含中共预备党员）。</td>
						<td><a href="https://campus.liepin.com/job/445297/" target="_blank"><img src="2/baoming.png" width="30px"></a></td>
					</tr><tr>
						<td>9</td>
						<td>黄埔区委组织部、广州开发区党工委组织部</td>
						<td>黄埔区委组织部、广州开发区党工委组织部</td>
						<td>3-3</td>
						<td>管理序列</td>
						<td>一般管理</td>
						<td>综合管理岗</td>
						<td>主要负责文秘、行政等事务性工作，承担部分辅助性业务工作</td>
						<td>社会人员或2020年应届毕业生</td>
						<td>1</td>
						<td>法学类（B0301）、新闻传播学类（B0503）、哲学类（B0101）</td>
						<td>法学（A0301）、新闻传播学（A0503）、哲学（A0101）</td>
						<td>全日制本科及以上</td>
						<td>学士及以上</td>
						<td>中共党员（含中共预备党员）。</td>
						<td><a href="https://campus.liepin.com/job/445295/" target="_blank"><img src="2/baoming.png" width="30px"></a></td>
					</tr><tr>
						<td>10</td>
						<td>黄埔区委组织部、广州开发区党工委组织部</td>
						<td>黄埔区委组织部、广州开发区党工委组织部</td>
						<td>3-4</td>
						<td>管理序列</td>
						<td>一般管理</td>
						<td>综合管理岗</td>
						<td>主要负责文秘、行政等事务性工作，承担部分辅助性业务工作</td>
						<td>2020年应届毕业生</td>
						<td>1</td>
						<td>法学类（B0301）、马克思主义理论类（B0305）、哲学类（B0101）</td>
						<td>法学（A0301）、马克思主义理论（A0305）、哲学（A0101）</td>
						<td>全日制本科及以上</td>
						<td>学士及以上</td>
						<td>中共党员（含中共预备党员）。</td>
						<td><a href="https://campus.liepin.com/job/445293/" target="_blank"><img src="2/baoming.png" width="30px"></a></td>
					</tr><tr>
						<td>11</td>
						<td>广州市黄埔区工业和信息化局</td>
						<td>广州市黄埔区工业和信息化局</td>
						<td>4-1</td>
						<td>专业序列</td>
						<td>专业中级</td>
						<td>财务岗</td>
						<td>负责报账管理，经费、预算管理及执行进度督办；负责工资管理等工作。</td>
						<td>社会人员或2020年应届毕业生</td>
						<td>1</td>
						<td>会计学（B120203）、
财务管理（B120204）</td>
						<td>会计学
（A120201）、
企业管理（含：财务管理、市场营销、人力资源管理）
（A120202）</td>
						<td>全日制本科及以上</td>
						<td>学士及以上</td>
						<td>具有会计师中级及以上专业技术资格。</td>
						<td><a href="https://campus.liepin.com/job/445291/" target="_blank"><img src="2/baoming.png" width="30px"></a></td>
					</tr><tr>
						<td>12</td>
						<td>广州市黄埔区工业和信息化局</td>
						<td>广州市黄埔区工业和信息化局</td>
						<td>4-2</td>
						<td>专业序列</td>
						<td>专业中级</td>
						<td>业务综合岗</td>
						<td>负责经济运行分析、统计分析。</td>
						<td>社会人员或2020年应届毕业生</td>
						<td>1</td>
						<td>统计学类
(B0711)、
经济学类(B0201)</td>
						<td>系统科学
（A0711）、
应用经济学（A0202）</td>
						<td>全日制本科及以上</td>
						<td>学士及以上</td>
						<td>具有统计师或经济师中级及以上专业技术资格。</td>
						<td><a href="https://campus.liepin.com/job/445289/" target="_blank"><img src="2/baoming.png" width="30px"></a></td>
					</tr><tr>
						<td>13</td>
						<td>广州市黄埔区工业和信息化局</td>
						<td>广州市黄埔区工业和信息化局</td>
						<td>4-3</td>
						<td>管理序列</td>
						<td>一般管理</td>
						<td>综合管理岗</td>
						<td>负责开展工信相关工作产业规划、撰写综合材料。</td>
						<td>2020年应届毕业生</td>
						<td>1</td>
						<td>汉语言文学（B050101）、经济学类(B0201)、
法学（B030101）</td>
						<td>汉语言文字学（A050103）、应用经济学（A0202）、
经济法学（A030107）</td>
						<td>全日制本科及以上</td>
						<td>学士及以上</td>
						<td></td>
						<td><a href="https://campus.liepin.com/job/445287/" target="_blank"><img src="2/baoming.png" width="30px"></a></td>
					</tr><tr>
						<td>14</td>
						<td>广州开发区国有资产监督管理局</td>
						<td>广州开发区国有资产监督管理局</td>
						<td>5-1</td>
						<td>管理序列</td>
						<td>一般管理</td>
						<td>国资
监管岗</td>
						<td>从事国资监管业务工作</td>
						<td>2020年应届毕业生</td>
						<td>1</td>
						<td>经济学（B020101）、法学（B030101）</td>
						<td>经济学（A02）、法学（A0301）</td>
						<td>全日制本科及以上</td>
						<td>学士及以上</td>
						<td></td>
						<td><a href="https://campus.liepin.com/job/445285/" target="_blank"><img src="2/baoming.png" width="30px"></a></td>
					</tr><tr>
						<td>15</td>
						<td>广州开发区国有资产监督管理局</td>
						<td>广州开发区国有资产监督管理局</td>
						<td>5-2</td>
						<td>管理序列</td>
						<td>一般管理</td>
						<td>考核分配岗</td>
						<td>从事国有企业经营业绩考核，组织年度工资总额预算编制和清算工作</td>
						<td>社会人员或2020年应届毕业生</td>
						<td>1</td>
						<td>工商管理类（B1202）、经济与贸易类（B0204）</td>
						<td>会计学（A120201）、企业管理（仅限财务管理）（A120202）</td>
						<td>全日制本科及以上</td>
						<td>学士及以上</td>
						<td></td>
						<td><a href="https://campus.liepin.com/job/445283/" target="_blank"><img src="2/baoming.png" width="30px"></a></td>
					</tr><tr>
						<td>16</td>
						<td>广州开发区行政服务管理中心 广州市黄埔区政务服务中心</td>
						<td>广州市黄埔区政务服务数据管理局 广州开发区行政审批局</td>
						<td>6-1</td>
						<td>管理序列</td>
						<td>一般管理</td>
						<td>综合会务岗</td>
						<td>负责会务、接待、对外宣传工作；协助财务岗承担部份辅助性（业务）工作</td>
						<td>社会人员或2020年应届毕业生</td>
						<td>1</td>
						<td>会计学（B120203）、行政管理（B120402）</td>
						<td>会计学（A120201）、会计硕士（专业硕士）（A120206）</td>
						<td>本科及以上</td>
						<td>学士及以上</td>
						<td>1.具有3年以上工作经历；
2.具有1年以上政府部门会务接待工作经历；
3.具有普通话二乙以上证书；
4.具有C1及以上有效机动车驾驶证优先；
5.年龄在30周岁以下。</td>
						<td><a href="https://campus.liepin.com/job/445281/" target="_blank"><img src="2/baoming.png" width="30px"></a></td>
					</tr><tr>
						<td>17</td>
						<td>广州开发区行政服务管理中心 广州市黄埔区政务服务中心</td>
						<td>广州市黄埔区政务服务数据管理局 广州开发区行政审批局</td>
						<td>6-2</td>
						<td>管理序列</td>
						<td>一般管理</td>
						<td>财务管理岗</td>
						<td>从事单位财务管理业务工作</td>
						<td>社会人员或2020年应届毕业生</td>
						<td>1</td>
						<td>金融学（B020301）、财政学（B020201）</td>
						<td>金融硕士（专业硕士）（A020211）、财政学（含∶税收学）（A020203）</td>
						<td>本科及以上</td>
						<td>学士及以上</td>
						<td>1.具有3年以上财务工作经历。
2.具有C1及以上有效机动车驾驶证优先。
3.有政府部门相关工作经历优先。
4.年龄在30周岁以下。</td>
						<td><a href="https://campus.liepin.com/job/445279/" target="_blank"><img src="2/baoming.png" width="30px"></a></td>
					</tr><tr>
						<td>18</td>
						<td>中共广州市黄埔区纪律检查委员会、中共广州开发区纪律检查工作委员会、黄埔区监察委</td>
						<td>中共广州市黄埔区纪律检查委员会、中共广州开发区纪律检查工作委员会、黄埔区监察委</td>
						<td>7-1</td>
						<td>管理序列</td>
						<td>一般管理</td>
						<td>综合管理岗</td>
						<td>主要负责文秘、行政、后勤保障等事务性工作</td>
						<td>社会人员或2020年应届毕业生</td>
						<td>1</td>
						<td>法学（B03）、哲学（B01）、历史学（B06）、中国语言文学（B0501）、新闻传播类（B0503）、管理学（B12）、经济学（B02）、档案学（B120502）</td>
						<td>法学（A03）、哲学（A01）、历史学（A06）、中国语言文学（A0501）、新闻传播学（A0503）、管理学（A12）、经济学（A02）、档案学（A120503）</td>
						<td>全日制本科及以上</td>
						<td>学士及以上</td>
						<td>中共党员（含中共预备党员）。</td>
						<td><a href="https://campus.liepin.com/job/445277/" target="_blank"><img src="2/baoming.png" width="30px"></a></td>
					</tr><tr>
						<td>19</td>
						<td>中共广州市黄埔区纪律检查委员会、中共广州开发区纪律检查工作委员会、黄埔区监察委</td>
						<td>中共广州市黄埔区纪律检查委员会、中共广州开发区纪律检查工作委员会、黄埔区监察委</td>
						<td>7-2</td>
						<td>管理序列</td>
						<td>一般管理</td>
						<td>综合管理岗</td>
						<td>主要负责文秘、行政、后勤保障等事务性工作</td>
						<td>2020年应届毕业生</td>
						<td>3</td>
						<td>法学（B03）、哲学（B01）、历史学（B06）、中国语言文学类（B0501）、新闻传播学类（B0503）、管理学（B12）、经济学（B02）、档案学（B120502）</td>
						<td>法学（A03）、哲学（A01）、历史学（A06）、中国语言文学（A0501）、新闻传播学（A0503）、管理学（A12）、经济学（A02）、档案学（A120503）</td>
						<td>全日制本科及以上</td>
						<td>学士及以上</td>
						<td>中共党员（含中共预备党员）。</td>
						<td><a href="https://campus.liepin.com/job/445275/" target="_blank"><img src="2/baoming.png" width="30px"></a></td>
					</tr><tr>
						<td>20</td>
						<td>中共广州市黄埔区纪律检查委员会、中共广州开发区纪律检查工作委员会、黄埔区监察委</td>
						<td>中共广州市黄埔区纪律检查委员会、中共广州开发区纪律检查工作委员会、黄埔区监察委</td>
						<td>7-3</td>
						<td>管理序列</td>
						<td>初级助理</td>
						<td>纪检监察岗</td>
						<td>主要负责文秘、行政、后勤保障等事务性工作，承担部分监督执纪审查调查辅助性业务工作</td>
						<td>社会人员或2020年应届毕业生</td>
						<td>2</td>
						<td>法学（B03）、哲学（B01）、历史学（B06）、中国语言文学类（B0501）、新闻传播学类（B0503）、管理学（B12）、计算机类（B0809）、经济学（B02）</td>
						<td>法学（A03）、哲学（A01）、历史学（A06）、中国语言文学（A0501）、新闻传播学（A0503）、管理学（A12）、计算机科学与技术（A0812）、经济学（A02）</td>
						<td>全日制本科及以上</td>
						<td>学士及以上</td>
						<td>1.中共党员（含中共预备党员）；
2.具有3年及以上纪检监察相关工作经历。</td>
						<td><a href="https://campus.liepin.com/job/445273/" target="_blank"><img src="2/baoming.png" width="30px"></a></td>
					</tr><tr>
						<td>21</td>
						<td>广州开发区金融工作局</td>
						<td>广州开发区金融工作局</td>
						<td>8-1</td>
						<td>专业序列</td>
						<td>专业中级</td>
						<td>地方金融监督服务岗</td>
						<td>关注行业发展动态，负责起草地方金融发展政策与规划并组织实施，引导地方金融行业规范发展。</td>
						<td>社会人员或2020年应届毕业生</td>
						<td>1</td>
						<td>经济学类（B0201）、财政学类（B0202）、金融学类（B0203)、经济与贸易类（B0204)、法学类（B0301）、管理科学与工程类（B1201）、工商管理类（B1202）、公共管理类(B1204)</td>
						<td>理论经济学（A0201）、应用经济学（A0202）、法学（A0301）、管理科学与工程（A1201）、工商管理（A1202）、公共管理(A1204)</td>
						<td>全日制本科及以上</td>
						<td>学士及以上</td>
						<td>1.具有注册会计师或银行业专业人员中级职业资格;
2.具备经济师中级或会计师中级或审计师（高级）或统计师（高级）及以上专业技术资格;
3.通过法律职业资格考试（国家司法考试）；
注：符合以上条件之一即可。</td>
						<td><a href="https://campus.liepin.com/job/445271/" target="_blank"><img src="2/baoming.png" width="30px"></a></td>
					</tr><tr>
						<td>22</td>
						<td>广州市黄埔区科学技术局</td>
						<td>广州市黄埔区科学技术局</td>
						<td>9-1</td>
						<td>管理序列</td>
						<td>一般管理</td>
						<td>技术合同登记管理岗</td>
						<td>负责技术合同登记管理，具体包括组织企业业务培训、解答咨询、技术合同登记系统审核管理、数据汇总等。</td>
						<td>2020年应届毕业生</td>
						<td>1</td>
						<td>电子信息类（B0807）、
生物工程类（B0829）、
材料类（B0804）、计算机类（B0809）</td>
						<td>无</td>
						<td>全日制本科</td>
						<td>学士</td>
						<td>中共党员（含预备党员）优先。</td>
						<td><a href="https://campus.liepin.com/job/445269/" target="_blank"><img src="2/baoming.png" width="30px"></a></td>
					</tr><tr>
						<td>23</td>
						<td>广州市黄埔区科学技术局</td>
						<td>广州市黄埔区科学技术局</td>
						<td>9-2</td>
						<td>管理序列</td>
						<td>一般管理</td>
						<td>科技项目管理岗</td>
						<td>负责各级科技项目管理，具体包括组织申报、项目变更、组织验收、资金发放等。</td>
						<td>社会人员或2020年应届毕业生</td>
						<td>1</td>
						<td>电子信息类（B0807）、
生物工程类（B0829）、
材料类（B0804）、计算机类（B0809）、工商管理类（B1202）、国际经济与贸易（B020401）、汉语国际教育（B050103）、英语（B050201）</td>
						<td>无</td>
						<td>本科</td>
						<td>学士</td>
						<td></td>
						<td><a href="https://campus.liepin.com/job/445267/" target="_blank"><img src="2/baoming.png" width="30px"></a></td>
					</tr><tr>
						<td>24</td>
						<td>广州市黄埔区科学技术局</td>
						<td>广州市黄埔区科学技术局</td>
						<td>9-3</td>
						<td>管理序列</td>
						<td>一般管理</td>
						<td>党务岗</td>
						<td>负责党务工作，具体包括：落实党员思想教育、党员发展、组织关系、组织生活、党员信息统计、党费等日常管理工作。</td>
						<td>2020年应届毕业生</td>
						<td>1</td>
						<td>政治学类（B0302）、
马克思主义理论类（B0305）、
汉语言文学（B050101）、
 新闻传播学类（B0503）</td>
						<td>无</td>
						<td>全日制本科</td>
						<td>学士</td>
						<td>中共党员（含预备党员）。</td>
						<td><a href="https://campus.liepin.com/job/445265/" target="_blank"><img src="2/baoming.png" width="30px"></a></td>
					</tr><tr>
						<td>25</td>
						<td>广州开发区黄埔临港经济区管理委员会</td>
						<td>广州开发区黄埔临港经济区管理委员会</td>
						<td>10-1</td>
						<td>管理序列</td>
						<td>一般管理</td>
						<td>文秘岗</td>
						<td>负责综合事务、行政、材料撰写等工作</td>
						<td>2020年应届毕业生</td>
						<td>1</td>
						<td>法律类（06）、中文传播类（08）</td>
						<td>法律类（06）、中文传播类（08）</td>
						<td>全日制本科及以上</td>
						<td>不限</td>
						<td></td>
						<td><a href="https://campus.liepin.com/job/445263/" target="_blank"><img src="2/baoming.png" width="30px"></a></td>
					</tr><tr>
						<td>26</td>
						<td>广州开发区黄埔临港经济区管理委员会</td>
						<td>广州开发区黄埔临港经济区管理委员会</td>
						<td>10-2</td>
						<td>管理序列</td>
						<td>一般管理</td>
						<td>党建指导岗</td>
						<td>负责党建、党风廉政建设、纪检监察、意识形态、群团等工作</td>
						<td>社会人员或2020年应届毕业生</td>
						<td>1</td>
						<td>法律类（06）、马克思主义理论类（B0305）、中文传播类（08）</td>
						<td>法律类（06）、马克思主义理论（A0305）、中文传播类（08）</td>
						<td>本科及以上</td>
						<td>不限</td>
						<td>中共党员（含中共预备党员）。</td>
						<td><a href="https://campus.liepin.com/job/445261/" target="_blank"><img src="2/baoming.png" width="30px"></a></td>
					</tr><tr>
						<td>27</td>
						<td>广州开发区黄埔临港经济区管理委员会</td>
						<td>广州开发区黄埔临港经济区管理委员会</td>
						<td>10-3</td>
						<td>管理序列</td>
						<td>一般管理</td>
						<td>招商引资岗</td>
						<td>负责协助开展临港经济区各类形象宣传、活动的策划和组织实施；协助参与招商引资项目引进、服务；协助撰写相关文案材料</td>
						<td>2020年应届毕业生</td>
						<td>1</td>
						<td>新闻传播学类（B0503）、经济与贸易类（B0204）、中国语言文学类（B0501）</td>
						<td>新闻传播学
（A0503）、应用经济学（A0202）、中国语言文学（A0501）</td>
						<td>全日制本科及以上</td>
						<td>不限</td>
						<td></td>
						<td><a href="https://campus.liepin.com/job/445259/" target="_blank"><img src="2/baoming.png" width="30px"></a></td>
					</tr><tr>
						<td>28</td>
						<td>广州开发区黄埔临港经济区管理委员会</td>
						<td>广州开发区黄埔临港经济区管理委员会</td>
						<td>10-4</td>
						<td>专业序列</td>
						<td>专业中级</td>
						<td>经济发展规划岗</td>
						<td>负责协调园区经济建设，产业规划发展等方面的工作；撰写相关材料</td>
						<td>社会人员或2020年应届毕业生</td>
						<td>1</td>
						<td>经济学类（B0201）、经济与贸易类（B0204）、旅游管理类（B1209）、自然地理与资源环境（B070502）、人文地理与城乡规划（B070503）、地理信息科学（B070504）、海洋工程类（B0820）</td>
						<td>应用经济学（A0202）、旅游管理（A120203）、旅游管理硕士（专业硕士）（A120207）、地理学（A0705）、船舶与海洋工程（A0824）</td>
						<td>本科及以上</td>
						<td>学士及以上</td>
						<td>具有经济金融类或统计学类中级及以上专业技术资格或具有工程师或助理研究员或讲师及以上专业技术资格。</td>
						<td><a href="https://campus.liepin.com/job/445257/" target="_blank"><img src="2/baoming.png" width="30px"></a></td>
					</tr><tr>
						<td>29</td>
						<td>中国国际贸易促进委员会广州市黄埔区委员会</td>
						<td>中国国际贸易促进委员会广州市黄埔区委员会</td>
						<td>11-1</td>
						<td>管理序列</td>
						<td>一般管理</td>
						<td>综合管理岗</td>
						<td>主要负责文秘、财务、行政等事务性工作</td>
						<td>2020年应届毕业生</td>
						<td>1</td>
						<td>中国语言文学类（B0501）、会计学（B120203）、财务管理（B120204）</td>
						<td>无</td>
						<td>全日制本科</td>
						<td>学士</td>
						<td></td>
						<td><a href="https://campus.liepin.com/job/445255/" target="_blank"><img src="2/baoming.png" width="30px"></a></td>
					</tr><tr>
						<td>30</td>
						<td>广州市黄埔区商务局（广州开发区商务局）</td>
						<td>广州市黄埔区商务局（广州开发区商务局）</td>
						<td>12-1</td>
						<td>专业序列</td>
						<td>专业中级</td>
						<td>企业服务岗</td>
						<td>负责协助开展经济数据摸查、协助参与企业走访、撰写经济分析报告等工作</td>
						<td>社会人员或2020年应届毕业生</td>
						<td>1</td>
						<td>经济学(B02)、数学类（B0701）、计算机类（B0809）、统计学类（B0711）、法学（B0301）</td>
						<td>经济学（A02）、数学（A0701）、计算机科学与技术（A0812）、法学（A0301）</td>
						<td>全日制本科及以上</td>
						<td>学士及以上</td>
						<td>具有计算机类中级及以上专业技术资格或具有经济金融类或统计学类中级及以上专业技术资格或具有通过法律职业资格考试（国家司法考试）。</td>
						<td><a href="https://campus.liepin.com/job/445253/" target="_blank"><img src="2/baoming.png" width="30px"></a></td>
					</tr><tr>
						<td>31</td>
						<td>黄埔区人大常委会办公室</td>
						<td>黄埔区人大常委会办公室</td>
						<td>13-1</td>
						<td>管理序列</td>
						<td>一般管理</td>
						<td>综合业务岗</td>
						<td>主要负责综合管理、行政等事务性工作，承担部分辅助性业务工作</td>
						<td>2020年应届毕业生</td>
						<td>1</td>
						<td>中文传播类
（08）、对外交流类
（09）</td>
						<td>无</td>
						<td>全日制本科</td>
						<td>学士</td>
						<td></td>
						<td><a href="https://campus.liepin.com/job/445251/" target="_blank"><img src="2/baoming.png" width="30px"></a></td>
					</tr><tr>
						<td>32</td>
						<td>广州开发区营商环境改革局</td>
						<td>广州开发区营商环境改革局</td>
						<td>14-1</td>
						<td>专业序列</td>
						<td>专业中级</td>
						<td>营商环境改革岗</td>
						<td>负责调研分析全区营商环境改革、“放管服”改革和行政审批制度改革建设现状，聚焦重点领域改革拟定并组织实施相关政策、措施和制度。</td>
						<td>社会人员或2020年应届毕业生</td>
						<td>1</td>
						<td>经济学(B02)、法学类（B0301）、统计学类（B0711）</td>
						<td>经济学（A02）、法学（A0301）</td>
						<td>全日制本科及以上</td>
						<td>学士及以上</td>
						<td>1.具有经济金融类或统计学类中级及以上专业技术资格，或者通过法律职业资格考试（国家司法考试）；
2.年龄在30周岁以下。</td>
						<td><a href="https://campus.liepin.com/job/445249/" target="_blank"><img src="2/baoming.png" width="30px"></a></td>
					</tr><tr>
						<td>33</td>
						<td>广州开发区营商环境改革局</td>
						<td>广州开发区营商环境改革局</td>
						<td>14-2</td>
						<td>管理序列</td>
						<td>一般管理</td>
						<td>营商环境改革研究岗</td>
						<td>从事营商环境改革动态分析、营商环境评估、综合性文字材料撰写等相关工作</td>
						<td>2020年应届毕业生</td>
						<td>1</td>
						<td>经济学类（B0201）、财政学类（B0202)、金融学类（B0203）、经济与贸易类（B0204）行政管理（B120402）</td>
						<td>应用经济学（A0202）、公共管理（A1204）</td>
						<td>全日制本科及以上</td>
						<td>学士及以上</td>
						<td>年龄在30周岁以下。</td>
						<td><a href="https://campus.liepin.com/job/445247/" target="_blank"><img src="2/baoming.png" width="30px"></a></td>
					</tr><tr>
						<td>34</td>
						<td>广州开发区营商环境改革局</td>
						<td>广州开发区营商环境改革局</td>
						<td>14-3</td>
						<td>管理序列</td>
						<td>一般管理</td>
						<td>营商环境宣传岗</td>
						<td>负责营商环境改革成效宣传及新媒体运营，协助推进全区ISO9001质量管理工作</td>
						<td>社会人员或2020年应届毕业生</td>
						<td>1</td>
						<td>新闻学（B050301）、网络与新媒体（B050306）、视觉传达设计（B050802）、 电子信息工程（B080701）</td>
						<td>无</td>
						<td>全日制本科</td>
						<td>学士</td>
						<td>1.具有1年以上行政机关工作经历；
2.年龄在30周岁以下；
3.具有ISO质量管理工作经历优先。
注：2020年应届毕业生可不受上述工作经历条件限制。</td>
						<td><a href="https://campus.liepin.com/job/445245/" target="_blank"><img src="2/baoming.png" width="30px"></a></td>
					</tr><tr>
						<td>35</td>
						<td>广州开发区政策研究室</td>
						<td>广州开发区政策研究室</td>
						<td>15-1</td>
						<td>管理序列</td>
						<td>一般管理</td>
						<td>政策兑现岗</td>
						<td>主要负责政策兑现、行政等事务性工作，承担部分辅助性业务工作。</td>
						<td>社会人员或2020年应届毕业生</td>
						<td>1</td>
						<td>公共管理类（B1204）</td>
						<td>公共管理（A1204）</td>
						<td>全日制本科及以上</td>
						<td>学士及以上</td>
						<td>1.具有2年以上政府部门工作经历；
2.有政策兑现窗口工作经历优先。</td>
						<td><a href="https://campus.liepin.com/job/445243/" target="_blank"><img src="2/baoming.png" width="30px"></a></td>
					</tr><tr>
						<td>36</td>
						<td>广州开发区政策研究室</td>
						<td>广州开发区政策研究室</td>
						<td>15-2</td>
						<td>管理序列</td>
						<td>一般管理</td>
						<td>综合管理岗</td>
						<td>主要从事综合性文字材料撰写、行政综合事务等相关工作。</td>
						<td>2020年应届毕业生</td>
						<td>1</td>
						<td>文学（B05）</td>
						<td>无</td>
						<td>全日制本科</td>
						<td>学士</td>
						<td></td>
						<td><a href="https://campus.liepin.com/job/445241/" target="_blank"><img src="2/baoming.png" width="30px"></a></td>
					</tr><tr>
						<td>37</td>
						<td>广州市黄埔区统计调查队</td>
						<td>广州市黄埔区统计局（广州开发区统计局）</td>
						<td>17-1</td>
						<td>管理序列</td>
						<td>一般管理</td>
						<td>统计调查岗</td>
						<td>负责协助开展各项专项经济统计调查及抽样调查、协助参与重大普查和调查工作、撰写统计调查分析报告等工作。</td>
						<td>2020年应届毕业生</td>
						<td>1</td>
						<td>经济学(B02)、数学类（B0701）、计算机类（B0809）、统计学类（B0711）、工商管理类（B1202）</td>
						<td>经济学（A02）、数学（A0701）、计算机科学与技术（A0812）、工商管理（A1202）</td>
						<td>全日制本科及以上</td>
						<td>不限</td>
						<td></td>
						<td><a href="https://campus.liepin.com/job/445239/" target="_blank"><img src="2/baoming.png" width="30px"></a></td>
					</tr><tr>
						<td>38</td>
						<td>广州市黄埔区农畜牧业管理综合执法大队</td>
						<td>广州市黄埔区农业农村局</td>
						<td>18-1</td>
						<td>专业序列</td>
						<td>专业中级</td>
						<td>种植业管理岗</td>
						<td>负责种植业管理相关工作。</td>
						<td>社会人员或2020年应届毕业生</td>
						<td>1</td>
						<td>农学（B090101）、园艺（B090102）、植物保护（B090103）、植物科学与技术（B090104）、种子科学与工程（B090105）、设施农业科学与工程（B090106）、农业资源与环境（B090201）、农林经济管理（B120301）</td>
						<td>农业资源利用（A0903）、植物保护（A0904）、农业经济管理（A120301）</td>
						<td>全日制本科及以上</td>
						<td>学士及以上</td>
						<td>1.具有农艺师或经济师中级及以上专业技术资格；
2.具有农业行业工作经历优先。</td>
						<td><a href="https://campus.liepin.com/job/445237/" target="_blank"><img src="2/baoming.png" width="30px"></a></td>
					</tr><tr>
						<td>39</td>
						<td>中新广州知识城开发建设办公室</td>
						<td>中新广州知识城开发建设办公室</td>
						<td>19-1</td>
						<td>管理序列</td>
						<td>一般管理</td>
						<td>土地管理岗</td>
						<td>负责土地供应、留用地管理。</td>
						<td>2020年应届毕业生</td>
						<td>1</td>
						<td>测绘工程
（B081301)
土地资源管理
（B120404)</td>
						<td>无</td>
						<td>全日制本科</td>
						<td>学士</td>
						<td></td>
						<td><a href="https://campus.liepin.com/job/445235/" target="_blank"><img src="2/baoming.png" width="30px"></a></td>
					</tr><tr>
						<td>40</td>
						<td>中新广州知识城开发建设办公室</td>
						<td>中新广州知识城开发建设办公室</td>
						<td>19-2</td>
						<td>专业序列</td>
						<td>专业中级</td>
						<td>城乡规划管理岗</td>
						<td>负责跟进城乡规划编制和城乡规划管理。</td>
						<td>社会人员或2020年应届毕业生</td>
						<td>1</td>
						<td>人文地理与城乡规划（B070503）、建筑类（B0810）、给排水科学与工程（B081103）、交通工程（B081902）</td>
						<td>人文地理学（A070502）、建筑学（A0813）、市政工程（A081403）、城乡规划学（A0833）、交通运输规划与管理（A082303）</td>
						<td>全日制本科及以上</td>
						<td>学士及以上</td>
						<td>具有工程师中级及以上专业技术资格。</td>
						<td><a href="https://campus.liepin.com/job/445233/" target="_blank"><img src="2/baoming.png" width="30px"></a></td>
					</tr><tr>
						<td>41</td>
						<td>中新广州知识城开发建设办公室</td>
						<td>中新广州知识城开发建设办公室</td>
						<td>19-3</td>
						<td>专业序列</td>
						<td>专业中级</td>
						<td>项目岗</td>
						<td>负责投资合作项目的接洽、考察、评估、签约和跟进服务等工作，配合完成外事出访招商工作。</td>
						<td>社会人员或2020年应届毕业生</td>
						<td>1</td>
						<td>无</td>
						<td>外国语言文学（A0502）</td>
						<td>全日制研究生</td>
						<td>硕士</td>
						<td>1.具有翻译中级及以上专业技术资格；
2.具有C1及以上机动车驾驶证优先。</td>
						<td><a href="https://campus.liepin.com/job/445231/" target="_blank"><img src="2/baoming.png" width="30px"></a></td>
					</tr><tr>
						<td>42</td>
						<td>中新广州知识城开发建设办公室</td>
						<td>中新广州知识城开发建设办公室</td>
						<td>19-4</td>
						<td>专业序列</td>
						<td>专业中级</td>
						<td>经济统计岗</td>
						<td>负责开展经济统计分析及调研、撰写经济统计分析报告等工作。</td>
						<td>社会人员或2020年应届毕业生</td>
						<td>1</td>
						<td>经济统计学（B020102）、  
统计学类（B0711）</td>
						<td>统计学（A020208）、应用统计硕士（专业硕士）（A020212）</td>
						<td>全日制本科及以上</td>
						<td>学士及以上</td>
						<td>1.具有统计师中级及以上专业技术资格；
2.具有1年以上经济统计分析工作经历。</td>
						<td><a href="https://campus.liepin.com/job/445229/" target="_blank"><img src="2/baoming.png" width="30px"></a></td>
					</tr><tr>
						<td>43</td>
						<td>中新广州知识城开发建设办公室</td>
						<td>中新广州知识城开发建设办公室</td>
						<td>19-5</td>
						<td>管理序列</td>
						<td>一般管理</td>
						<td>文秘岗</td>
						<td>主要负责文稿材料起草、处室内部日常工作（包括收发文、年度预算、项目报账、绩效考核、物资管理等）以及领导交办的其他工作。</td>
						<td>社会人员或2020年应届毕业生</td>
						<td>1</td>
						<td>秘书学（B050107）、经济与贸易类（B0204）</td>
						<td>无</td>
						<td>全日制本科</td>
						<td>学士</td>
						<td></td>
						<td><a href="https://campus.liepin.com/job/445227/" target="_blank"><img src="2/baoming.png" width="30px"></a></td>
					</tr><tr>
						<td>44</td>
						<td>中新广州知识城开发建设办公室</td>
						<td>中新广州知识城开发建设办公室</td>
						<td>19-6</td>
						<td>管理序列</td>
						<td>一般管理</td>
						<td>政策研究岗</td>
						<td>负责跟进对接知识城政策创新工作。</td>
						<td>2020年应届毕业生</td>
						<td>1</td>
						<td>经济学(B02)、统计学类（B0711）、中国语言文学类（B0501）、外国语言文学类（B0502）</td>
						<td>经济学（A02）、管理学（A12）、中国语言文学（A0501）、软件工程（A0835）、英语语言文学（A050201）</td>
						<td>全日本科及以上</td>
						<td>学士及以上</td>
						<td>1.本科学历外国语言文学类英语专业及研究生学历英语语言文学专业须有英语专业八级证书；其他专业须有CET-6级证书；
2.具有C1及以上机动车驾驶证。</td>
						<td><a href="https://campus.liepin.com/job/445225/" target="_blank"><img src="2/baoming.png" width="30px"></a></td>
					</tr><tr>
						<td>45</td>
						<td>广州市黄埔区住房和城乡建设局</td>
						<td>广州市黄埔区住房和城乡建设局</td>
						<td>20-1</td>
						<td>专业序列</td>
						<td>专业中级</td>
						<td>园林绿化辅助岗</td>
						<td>主要负责城市园林绿化监督管理、行政许可等事务性工作，承担部分辅助性业务工作</td>
						<td>社会人员或2020年应届毕业生</td>
						<td>1</td>
						<td>园林（B090502）、风景园林（B081003）</td>
						<td>风景园林学（A083401）、城市规划与设计（含：风景园林规划与设计）（A081303）</td>
						<td>全日制本科及以上</td>
						<td>学士及以上</td>
						<td>1.具有风景园林施工工程师中级及以上专业技术资格；
2.年龄在40周岁以下；
3.具有5年以上相关专业工作经历。</td>
						<td><a href="https://campus.liepin.com/job/445223/" target="_blank"><img src="2/baoming.png" width="30px"></a></td>
					</tr><tr>
						<td>46</td>
						<td>广州市黄埔区住房和城乡建设局</td>
						<td>广州市黄埔区住房和城乡建设局</td>
						<td>20-2</td>
						<td>专业序列</td>
						<td>专业中级</td>
						<td>安全生产管理岗</td>
						<td>主要负责安全生产管理工作。承担部分文秘、行政等事务性工作。</td>
						<td>社会人员或2020年应届毕业生</td>
						<td>1</td>
						<td>交通运输类（B0819）、法学（B03）、公共管理类（B1204）、计算机类（B0809）、工商管理类（B1202）、物流管理与工程类（B1206）、建筑类（B0810）</td>
						<td>法学（A0301）、计算机科学与技术（A0812）、土木工程（A0814）、公共管理（A1204）、交通运输工程（A0823）、工商管理（A1202）</td>
						<td>全日制本科及以上</td>
						<td>学士及以上</td>
						<td>1.具有注册安全工程师或经济师中级及以上专业技术资格或系统集成项目管理工程师或计算机硬件工程师或信息技术支持工程师或信息安全工程师中级及以上专业技术资格或通过法律职业资格考试（国家司法考试）；
2.具有2年以上文秘或助理工作经历优先。</td>
						<td><a href="https://campus.liepin.com/job/445221/" target="_blank"><img src="2/baoming.png" width="30px"></a></td>
					</tr><tr>
						<td>47</td>
						<td>广州市黄埔区住房和城乡建设局</td>
						<td>广州市黄埔区住房和城乡建设局</td>
						<td>20-3</td>
						<td>专业序列</td>
						<td>专业中级</td>
						<td>建筑工程设计审查岗</td>
						<td>主要负责完成消防设计审查验收和备案部门的综合行政工作；承办领导交办的其他工作。</td>
						<td>社会人员或2020年应届毕业生</td>
						<td>1</td>
						<td>建筑类（B0810)</td>
						<td>建筑学(A0813)</td>
						<td>全日制本科及以上</td>
						<td>学士及以上</td>
						<td>具有建筑工程师中级及以上专业技术资格。</td>
						<td><a href="https://campus.liepin.com/job/445219/" target="_blank"><img src="2/baoming.png" width="30px"></a></td>
					</tr><tr>
						<td>48</td>
						<td>广州市黄埔区住房和城乡建设局</td>
						<td>广州市黄埔区住房和城乡建设局</td>
						<td>20-4</td>
						<td>管理序列</td>
						<td>一般管理</td>
						<td>房屋管理岗</td>
						<td>主要负责文秘、行政等事务性工作，承担部分辅助性业务工作</td>
						<td>2020年应届毕业生</td>
						<td>1</td>
						<td>法学（B030101）、中国语言文学类（B0501）、经济学（B02）</td>
						<td>法学（A0301）、中国语言文学（A0501）、经济学（A02）</td>
						<td>全日制本科及以上</td>
						<td>学士及以上</td>
						<td></td>
						<td><a href="https://campus.liepin.com/job/445215/" target="_blank"><img src="2/baoming.png" width="30px"></a></td>
					</tr><tr>
						<td>49</td>
						<td>广州市黄埔区建设工程质量安全监督站</td>
						<td>广州市黄埔区住房和城乡建设局</td>
						<td>20-5</td>
						<td>专业序列</td>
						<td>专业副高级</td>
						<td>监督员岗</td>
						<td>负责审核起重设备产权备案、安装（拆卸）告知、使用登记办理等备案管理；
负责在用建筑起重机械的监督巡查，排查安全隐患等。</td>
						<td>社会人员或2020年应届毕业生</td>
						<td>1</td>
						<td>机械类（B0802）</td>
						<td>机械工程（A0802）</td>
						<td>全日制本科及以上</td>
						<td>学士及以上</td>
						<td>1.具有工程技术类副高级及以上专业技术资格；
2.具有5年以上建筑起重机械管理相关工作经历；
3.年龄在40周岁以下。</td>
						<td><a href="https://campus.liepin.com/job/445213/" target="_blank"><img src="2/baoming.png" width="30px"></a></td>
					</tr><tr>
						<td>50</td>
						<td>广州市黄埔区建设工程质量安全监督站</td>
						<td>广州市黄埔区住房和城乡建设局</td>
						<td>20-6</td>
						<td>专业序列</td>
						<td>专业中级</td>
						<td>监督员岗</td>
						<td>负责对建设工程的质量、安全和文明施工进行监督管理等。</td>
						<td>社会人员或2020年应届毕业生</td>
						<td>1</td>
						<td>土木类（B0811）</td>
						<td>土木工程（A0814）</td>
						<td>全日制本科及以上</td>
						<td>学士及以上</td>
						<td>1.具有工程技术类中级及以上专业技术资格；
2.具有3年以上建筑工地管理相关工作经历；
3.年龄在40周岁以下。</td>
						<td><a href="https://campus.liepin.com/job/445209/" target="_blank"><img src="2/baoming.png" width="30px"></a></td>
					</tr><tr>
						<td>51</td>
						<td>广州市黄埔区建设工程质量安全监督站</td>
						<td>广州市黄埔区住房和城乡建设局</td>
						<td>20-7</td>
						<td>管理序列</td>
						<td>初级助理</td>
						<td>信访受理岗</td>
						<td>负责12345政府热线等信访投诉业务，根据投诉人的诉求进行受理、分析、转办、回复解释及心理疏导等</td>
						<td>社会人员或2020年应届毕业生</td>
						<td>1</td>
						<td>社会工作（B030302）、
心理学（B040201）、
公共关系学
(B120409)</td>
						<td>社会学（A030301）、基础心理学（A040201)</td>
						<td>全日制本科及以上</td>
						<td>学士及以上</td>
						<td>具有3年以上信访投诉处理相关工作经历。</td>
						<td><a href="https://campus.liepin.com/job/445205/" target="_blank"><img src="2/baoming.png" width="30px"></a></td>
					</tr><tr>
						<td>52</td>
						<td>广州开发区房地产管理所</td>
						<td>广州市黄埔区住房和城乡建设局</td>
						<td>20-8</td>
						<td>管理序列</td>
						<td>一般管理</td>
						<td>物业综合管理岗</td>
						<td>主要负责物业管理事务性工作及部分辅助性物业备案审批工作。</td>
						<td>2020年应届毕业生</td>
						<td>1</td>
						<td>法学（B030101）、经济学类（B0201)</td>
						<td>法学（A0301）、应用经济学（A0202）</td>
						<td>全日制本科及以上</td>
						<td>学士及以上</td>
						<td>具有C1及以上有效机动车驾驶证优先。</td>
						<td><a href="https://campus.liepin.com/job/445203/" target="_blank"><img src="2/baoming.png" width="30px"></a></td>
					</tr><tr>
						<td>53</td>
						<td>广州开发区房地产管理所</td>
						<td>广州市黄埔区住房和城乡建设局</td>
						<td>20-9</td>
						<td>管理序列</td>
						<td>一般管理</td>
						<td>业务巡查岗</td>
						<td>负责辖区内房屋交易监管、租赁中介巡查、物业巡查等相关工作。</td>
						<td>2020年应届毕业生</td>
						<td>2</td>
						<td>法学(B030101)、房地产开发与管理（B120104）、物业管理（B120209）</td>
						<td>无</td>
						<td>全日制本科</td>
						<td>学士</td>
						<td>具有C1及以上有效机动车驾驶证。</td>
						<td><a href="https://campus.liepin.com/job/445199/" target="_blank"><img src="2/baoming.png" width="30px"></a></td>
					</tr><tr>
						<td>54</td>
						<td>广州开发区房地产管理所</td>
						<td>广州市黄埔区住房和城乡建设局</td>
						<td>20-10</td>
						<td>管理序列</td>
						<td>一般管理</td>
						<td>财务报账岗</td>
						<td>负责财务报账工作。</td>
						<td>社会人员或2020年应届毕业生</td>
						<td>1</td>
						<td>会计学（B120203）、财务管理（B120204）、金融学（B020301）</td>
						<td>金融硕士（专业硕士）（A020211），会计学（A120201），会计硕士（专业硕士）（A120206）</td>
						<td>全日制本科及以上</td>
						<td>学士及以上</td>
						<td>1.具有2年以上财务会计工作经历；
2.中共党员（含中共预备党员）优先。</td>
						<td><a href="https://campus.liepin.com/job/445197/" target="_blank"><img src="2/baoming.png" width="30px"></a></td>
					</tr><tr>
						<td>55</td>
						<td>广州市黄埔区城市管理和综合执法局</td>
						<td>广州市黄埔区城市管理和综合执法局</td>
						<td>22-1</td>
						<td>管理序列</td>
						<td>初级助理</td>
						<td>科长助理岗</td>
						<td>辅助协调科科长开展综合管理工作</td>
						<td>社会人员或2020年应届毕业生</td>
						<td>1</td>
						<td>汉语言文学（B050101）、汉语言（B050102）、新闻学（B050301）、行政管理（B120402）</td>
						<td>汉语言文字学（A050103）、新闻学（A050301）、行政管理（A120401）</td>
						<td>本科及以上</td>
						<td>学士及以上</td>
						<td>具有3年及以上机关事业单位工作经历。</td>
						<td><a href="https://campus.liepin.com/job/445195/" target="_blank"><img src="2/baoming.png" width="30px"></a></td>
					</tr><tr>
						<td>56</td>
						<td>广州市黄埔区城市管理和综合执法局</td>
						<td>广州市黄埔区城市管理和综合执法局</td>
						<td>22-2</td>
						<td>专业序列</td>
						<td>专业中级</td>
						<td>市容环卫岗</td>
						<td>开展环卫、市容景观设施、垃圾分类等工作</td>
						<td>社会人员或2020年应届毕业生</td>
						<td>3</td>
						<td>城市管理（B120405）、土木工程（B081101）、工程管理（B120103）</td>
						<td>建筑设计及其理论（A081302）、市政工程（A081403）、城乡规划学A083301）、风景园林学（A083401）</td>
						<td>本科及以上</td>
						<td>学士及以上</td>
						<td>具有工程师中级及以上专业技术资格。</td>
						<td><a href="https://campus.liepin.com/job/445193/" target="_blank"><img src="2/baoming.png" width="30px"></a></td>
					</tr><tr>
						<td>57</td>
						<td>广州市黄埔区城市管理和综合执法局</td>
						<td>广州市黄埔区城市管理和综合执法局</td>
						<td>22-3</td>
						<td>专业序列</td>
						<td>专业中级</td>
						<td>财务管理岗</td>
						<td>开展财务管理工作</td>
						<td>社会人员或2020年应届毕业生</td>
						<td>1</td>
						<td>会计学（B120203）、财务管理（B120204）</td>
						<td>会计学（A120201）、会计硕士（专业硕士）（A120206）</td>
						<td>本科及以上</td>
						<td>学士及以上</td>
						<td>具有会计师中级及以上专业技术资格。</td>
						<td><a href="https://campus.liepin.com/job/445191/" target="_blank"><img src="2/baoming.png" width="30px"></a></td>
					</tr><tr>
						<td>58</td>
						<td>广州市黄埔区城市管理和综合执法局</td>
						<td>广州市黄埔区城市管理和综合执法局</td>
						<td>22-4</td>
						<td>专业序列</td>
						<td>专业中级</td>
						<td>系统分析岗</td>
						<td>开展智慧城管信息系统分析研究工作</td>
						<td>社会人员或2020年应届毕业生</td>
						<td>1</td>
						<td>计算机科学与技术（B080901）、软件工程（B080902）、智能科学与技术（B080907）、空间信息与数字技术（B080908）</td>
						<td>计算机软件与理论（A081202）、计算机应用技术（A081203）、计算机技术硕士（专业硕士）（A081204）</td>
						<td>本科及以上</td>
						<td>学士及以上</td>
						<td>具有计算机类中级及以上专业技术资格。</td>
						<td><a href="https://campus.liepin.com/job/445189/" target="_blank"><img src="2/baoming.png" width="30px"></a></td>
					</tr><tr>
						<td>59</td>
						<td>广州市黄埔区城市管理和综合执法局</td>
						<td>广州市黄埔区城市管理和综合执法局</td>
						<td>22-5</td>
						<td>专业序列</td>
						<td>专业中级</td>
						<td>执法辅助岗</td>
						<td>开展测绘、大地测量、违法建设查处等工作</td>
						<td>社会人员或2020年应届毕业生</td>
						<td>1</td>
						<td>测绘工程（B081301）、遥感科学与技术（B081302）</td>
						<td>大地测量学与测量工程（A081601）、地图制图学与地理信息工程（A081603）</td>
						<td>本科及以上</td>
						<td>学士及以上</td>
						<td>具有测绘师中级及以上专业技术资格。</td>
						<td><a href="https://campus.liepin.com/job/445187/" target="_blank"><img src="2/baoming.png" width="30px"></a></td>
					</tr><tr>
						<td>60</td>
						<td>广州市黄埔区卫生健康局</td>
						<td>广州市黄埔区卫生健康局</td>
						<td>23-1</td>
						<td>管理序列</td>
						<td>一般管理</td>
						<td>行政后勤岗</td>
						<td>负责后勤采购、设备维护、经费测算等行政管理工作。</td>
						<td>社会人员或2020年应届毕业生</td>
						<td>1</td>
						<td>人力资源管理（B120206）
、金融学（B020301）
、经济统计学（B020102）
、经济与金融（B020307）</td>
						<td>无</td>
						<td>本科</td>
						<td>不限</td>
						<td>1.具有3年及以上政府部门工作经历；
2.年龄30周岁及以下。
注：2020年应届毕业生不受上述工作经历条件限制。</td>
						<td><a href="https://campus.liepin.com/job/445185/" target="_blank"><img src="2/baoming.png" width="30px"></a></td>
					</tr>

				</table>
			
			</div>

			
			
		</div>

		<div style="margin-top:100px">
			<p class="ziti">Copyright © 2006-2020 Liepin campus. All Rights Reserved.</p>
            <p class="ziti">猎聘校园 版权所有</p>
		</div>

	</div>
</body>
</html>




