<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>广州市黄埔区2020年公开招聘政府雇员</title>
	<style>
		html{
			background-color: white;
		}
		@font-face {    
			font-family: 'xi';    
			src: url('ziti1.ttf'); 
		}
		@font-face {    
			font-family: 'cu';    
			src: url('ziti2.ttf'); 
		}
		.top{
			background: rgb(57,117,222);
			width: 100%;
			font-family: "xi";
		}
		.excel a{
			font-family: "cu"!important;
			font-size: 14px;
			color: black;
		}
		.ziti{
			text-align: center;
			font-size: 14px;
			font-family: "cu"!important;
		}
		.text{
			margin-bottom: 80px;
		}
		.text p{
			font-size: 14px;
			color: #777777;
		}
		.text h6{
			font-size: 14px;
		}
		.banner{
			padding: 0 25%;
			margin: 0 auto;
		}
		.t1{
			font-size: 18px;
			display: block;
			height: 20px;
			line-height: 20px;
			margin: 0 auto;
			cursor: pointer;
			text-align: center;
			padding: 5px 3px;
			margin: 20px 5px 22px 5px;
			float: left;
			color: white;
			text-decoration: none;
		}
		*{
			font-family: "xi";
			margin: 0;
			padding: 0;
		}
		.mid{
			padding: 20px 25%;
		}
		.activite{
			border-bottom: 2px solid white;
		}
		p{
			line-height: 25px;
		}
		@media (min-width:200px) and (max-width:1000px) {
			*{
				font-size:12px!important;
			}
			p{
				font-size:12px!important;
			}
			p span{
				font-size:12px!important;
			}
			.t1{
				padding: 0px;
			}
			.logo{
				width: 50px!important;
				margin-top: 20px!important;
			}
		}

	</style>
</head>
<body>
		<div class="top">
			<div class="banner">
				<img src="1/logo.png" width="100px" style="margin: 15px 0 0 10px ;" class="logo">
				<div style="float: right;font-weight: bold;">
					
					<a href="index.html" class="t1 activite">首页</a>

					<a href="gangwei.html" class="t1">招聘岗位</a>	

					<a href="yuyue.html" class="t1">资格审查预约</a>

					<a href="queren.html" class="t1">笔试资格查询</a>
					
					<a href="chaxun.html" class="t1">笔试成绩查询</a>

					<a href="qa.html" class="t1">报考指南</a>	

					<div style="clear: both;"></div>
				</div>
				<div style="clear: both;"></div>
			</div>
		</div>
		
		<img src="1/banner.jpg" width="100%">
		<div class="mid">
			<img src="1/tongzhi.jpg" width="100%" style="margin:10px 0">
			<div class="text">
				<h3 style="font-family: 'cu';font-size: 24px;text-align: center;margin-top: 20px;">广州市黄埔区 广州开发区2020年</h3>
				<h3 style="font-family: 'cu';font-size: 24px;text-align: center;border-bottom: 1px solid #b5b5b5;padding-bottom: 20px;">公开招聘政府雇员公告</h3>
				<p style="margin-top: 20px;">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为进一步充实我区政府雇员队伍，现决定面向社会公开招聘政府雇员66名。政府雇员是我区党政机关、事业单位根据工作需要，在核定的指标范围内从社会上以劳动合同形式雇用并确定权利义务，从事管理或专业技术岗位的工作人员。政府雇员不占用行政编制，按合同化管理。
				</p>
				<h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一、招聘职位、人数、范围</h6>
				<p>
					（一）招聘职位及人数：面向社会公开招聘政府雇员共66名（管理序列一般管理雇员39人、管理序列初级助理雇员4人、专业序列中级雇员22人，专业序列副高级雇员1人），详见《广州市黄埔区 广州开发区2020年公开招聘政府雇员职位表》（简称《职位表》，详见附件1）。
				</p>
				<p>
					（二）招聘人员范围：全日制普通高等院校2020年应届毕业生（简称“2020年应届毕业生”）和社会上具有国家承认学历的人员（简称“社会人员”）。其中，“2020年应届毕业生”须于2020年8月31日以前取得相应毕业证书、学位证书，“社会人员”指报名首日（即2020年8月28日）之前取得相应毕业证书、学位证书的人员。
				</p>
				<p>
					（三）岗位介绍：管理序列一般管理雇员是指我区因工作需要，以行政管理和综合保障等为主要任务，履行一般辅助职能的工作人员。管理序列初级助理雇员是指辅助所在处（科、室）处长（科长、主任）开展综合管理或受委托开展一般专项工作的工作人员。专业序列雇员是指我区因工作需要，以完成专业要求高、技术强度大等任务的工作人员。
				</p>
				<h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二、报考人员的基本条件</h6>
				<p>
					 （一）具有中华人民共和国国籍，拥护中华人民共和国宪法，拥护中国共产党领导和社会主义制度。
				</p>
				<p>（二）自愿履行雇员职责与义务。</p>
				<p>（三）遵纪守法，具有良好的政治素质和道德品行。具有正常履行职责的身体条件、心理素质和符合职位要求的工作能力。</p>
				<p>（四）具有岗位要求的学历及相关资格条件，专业名称及代码依照《广东省2020年考试录用公务员专业参考目录》（简称《专业参考目录》，详见附件3）执行。</p>
				<p>（五）身体健康,管理序列雇员年龄一般在35周岁以下，专业序列雇员年龄一般在40周岁以下。具有博士研究生学历报考管理序列雇员岗位或具有高级专业技术资格报考专业序列雇员岗位，以及与我区机关事业单位签订劳动合同的财政全额供养的编外人员报考的，年龄可放宽5周岁（以上年龄计算至2020年8月27日)，但具体职位表中其他资格条件有年龄要求的不再放宽（详见《职位表》）。</p>
				<p>（六）具备招聘职位所需要的其他资格条件。专业序列雇员应具备相应中级及以上专业技术资格或职业资格（执业资格）（详见《职位表》）。</p>
				<p>（七）港澳学习、国外留学归来人员须提供由教育部留学服务中心出具的国（境）外学历、学位认证函和使领馆开具的有关证明材料。在国（境）内就读取得国（境）外学历、学位的人员，须取得由国家教育部所属的相关机构出具的学历、学位认证函。</p>
				<p>
					（八）工作经历计算及相关专业技术资格或职业资格（执业资格）证书等取得时间截至2020年8月27日。
				</p>
				<p>（九）法律法规规定的其他条件。</p>
				<p>（十）有下列情形之一的，不得报名：</p>
				<p>1.因犯罪受过刑事处罚的；</p>
				<p>2.受行政开除处分未满5年或其它行政处分正在处分期内的；</p>
				<p>3.近3年内，在全国机关、事业单位招录（聘）考试、体检或考察中存在违纪行为的；</p>
				<p>4.因涉嫌违法违纪正在接受审计、纪律审查，或者涉嫌犯罪，司法程序尚未终结的；</p>
				<p>5.录用后即构成回避关系的（凡与录用单位负责人有夫妻关系、直系血亲关系、三代以内旁系血亲或者近姻亲关系的应聘人员，不得应聘该单位的人事、财务、纪律检查岗位，以及与该单位负责人有直接上下级领导关系的岗位）；</p>
				<p>6.法律、法规和规章规定不宜报名的其它情形。</p>
				<h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三、招聘程序</h6>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;（一）公告</p>
				<p>公告于2020年8月19日起，在猎聘网（https://campus.liepin.com/hp2020）和黄埔信息网（http://www.hp.gov.cn/）向社会发布招聘公告。</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;（二）报名</p>
				<p>1.网上报名</p>
				<p>2020年8月28日上午9:00至9月1日下午16:00，考生登录报名系统猎聘网（https://campus.liepin.com/hp2020），按照网上提示方法填写个人资料进行报名。</p>
				<p>2.报名注意事项</p>
				<p>（1）考生所学专业应与其所报岗位要求的学历、专业资格条件相符、专业代码要求一致。专业名称及代码依照《专业参考目录》执行。专业名称后面以括号等形式列出的培养方向不能作为报考专业的依据。所学专业未列入《专业参考目录》（没有专业代码）的，可选择专业目录中的相近专业报考，所学专业必修课程须与报考职位要求专业的主要课程基本一致，并在资格审核时提供所学专业课程成绩单（须有教务处盖章）、院校出具的课程对比情况说明及毕业院校设置专业的依据等材料。</p>
				<p>（2）考生只能选报一个招聘岗位。考生应认真对照本招聘公告规定的报考条件和《职位表》中的专业、学历学位、招聘对象及其他资格条件等，不符合招聘公告要求的任何条件之一的，均不能报名。对《职位表》中的专业、学历、学位、资格条件等信息需要咨询时，请考生直接与用人单位联系。如在录用前发现考生不符合报考职位资格条件仍参加考试的，该考生本次考试成绩无效，取消录用资格，责任由考生自负。</p>
				<p>（3）不得用新、旧两个身份证号同时报名，报名与考试时使用的身份证必须完全一致。</p>
				<p>（4）网上报名时应按照报名系统要求认真填写相关资料。未按规定填写的，造成审核不通过或者其他问题的，责任由考生自负。报考人员和有关单位、人员提供的涉及报考资格的材料或信息不实的，取消本次报考资格。践行诚信报考，报考人员或其他人员恶意报名、攻击报名系统的，将按照公开招聘违纪违规有关规定处理，涉嫌犯罪的，移送司法机关处理。</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;（三）资格审查</p>
				<p>（1）资格审查时间：2020年9月2日至2020年9月4日每天上午9:00-11:30、下午14:00-17:00进行现场资格审查，地点位于用人单位主管部门（详见《职位表》），具体地点届时视情况稍微调整，详细资格审查地点和时间等信息于报名结束前在猎聘网（https://campus.liepin.com/hp2020）公布，请考生自行关注。</p>
				<p>（2）参加资格审查的报考人员须提供如下材料：</p>
				<p>报名表（通过报名系统网上打印）、本人身份证、户口簿、学历学位证书、专业技术资格证书、工作经历证明（工作经历证明、劳动合同、社保机构盖章的社保清单等）、近期彩色大一寸照片2张以及招聘岗位要求的其他相关材料。国家财政供养人员、国有单位正式员工报考，须征得工作单位同意，并出具工作单位同意报考书面证明。港澳学习、国外留学归来人员须提供由教育部留学服务中心出具的国（境）外学历、学位认证函和使领馆开具的有关证明材料。考生可登录教育部留学服务中心网站（http://www.cscse.edu.cn）查询认证的有关要求和程序。在国（境）内就读取得国（境）外学历、学位的人员，需取得由国家教育部所属的相关机构出具的学历、学位认证函。国内普通高等院校毕业在学信网（https://www.chsi. com.cn/）无法查阅学历学位的考生，需提供由教育部或广东省教育厅出具的学历、学位鉴定证明。 </p>
				<p>上述材料须同时提供原件和复印件。</p>
				<p>（3）不得用新、旧两个身份证号同时报名，报名与考试时使用的身份证必须完全一致。</p>
				<p>（4）参加资格审查的报考人员必须在报名登记表中对个人申报的资料签署承诺意见。凡有关材料主要信息不实，逾期未能提供完整的资格审查材料的，影响资格审查结果的，视为放弃参加笔试，取消考试资格，通过资格审查者方可参加考试。</p>
				<p>资格审查贯穿招考工作全过程。在招录各环节发现报考者不符合报考资格条件的，或报考者和有关单位、人员提供的材料、信息不实的，取消报考者报考资格或者录用资格。</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;（四）笔试确认</p>
				<p>资格审查结束后，考生需于2020年9月7日至2020年9月8日登录报名系统查看是否通过资格审查，通过资格审查者需在系统中进行笔试确认方可参加笔试，逾期不确认者视为放弃参加笔试，取消考试资格。笔试确认后无故不参加笔试者将列入不诚信人员名单。</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;（五）考试</p>
				<p>1.笔试</p>
				<p>（1）打印准考证时间、笔试时间和笔试地点：考生须于笔试前打印准考证，具体时间将在猎聘网（https://campus.liepin.com/hp2020）另行公告。笔试初定在广州市举行，具体时间和地点以准考证为准。</p>
				<p>（2）笔试形式和内容：笔试采取闭卷方式。主要包括综合知识能力、公共基础知识及岗位相关知识能力等。满分100分，合格分数为60分(低于60分不进入面试)。</p>
				<p>（3）笔试成绩将于笔试结束后10个工作日内在猎聘网（https://campus.liepin.com/hp2020）和黄埔信息网（http://www.hp.gov.cn/）上公布。</p>
				<p>招聘职位的计划录用人数与笔试确认人数的比例原则上达到1:3以上(含1:3)才能开考。我区紧缺专业、紧缺岗位，达不到开考比例的，视情况决定是否按实际报名人数开考或相应减少该职位的招考人数或取消该岗位招聘。</p>
				<p>2.面试</p>
				<p>（1）面试时间、地点另行通知。每个岗位按拟招聘人员数与面试人员数1:5的比例从高分至低分的顺序确定面试人员名单，笔试成绩低于60分的不得列为面试人选。招考岗位面试人数如达不到设定的比例的，由用人单位确定是否按实际符合面试条件的人数进行或者相应减少该职位的招考人数或直接取消该岗位招聘。面试采用结构化面试方式进行，满分100分。各职位面试合格分数为60分，面试成绩当场公布，面试不合格的应试人员不进入体检和考察阶段。</p>
				<p>（2）考试综合成绩</p>
				<p>考试综合成绩由笔试、面试成绩按4:6比例合成，成绩按四舍五入保留小数点后2位。</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;（六）体检</p>
				<p>按招聘职位拟录用人数和考试综合成绩高低顺序1:1的比例确定体检人选。若出现考试综合成绩同分的，先按《职位表》规定的优先条件排名区分先后；如条件仍相同，再按面试成绩区分先后，按面试成绩仍不能区分先后，可再按笔试主观题成绩的先后顺序排名区分先后，高分者进入体检环节。体检标准参照《广东省事业单位公开招聘人员体检实施细则(试行)》执行。</p>
				<p>体检在指定医院进行，由用人单位组织。体检医院建议复查的考生，在一个月内不能得出合格结论的，用人单位可根据实际需要在具备候选资格的人员中依次递补。</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;（七）考察</p>
				<p>由用人单位参照《广东省事业单位公开招聘人员考察工作实施细则(试行)》对体检合格者进行考察。考察组应重点了解考生的主要包括思想政治表现、道德品质、业务能力、工作实绩、计划生育情况等各方面情况，并核实其是否具备报考资格，提出是否合格的考察意见并出具考察意见。考察不合格的，用人单位可在具备候选资格的人员中依次递补。</p>
				<h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;四、公示和录用</h6>
				<p>按照考察结果确定拟录用人选，在黄埔信息网（http://www.hp.gov.cn/）公示7个工作日。</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公示期满无异议的，办理相关录用手续，签订劳动合同。</p>
				<h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五、递补与补录</h6>
				<p>因下列情形导致拟聘岗位出现空缺的，用人单位可根据实际情况决定是否按总成绩（同一岗位）高低顺序依次递补或补录其他考生：</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.应聘人员体检或者考核不符合要求的；</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.拟聘人选公示的结果影响聘用的；</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.拟聘人选放弃聘用的；</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.考试综合成绩公布之日起6个月内未入职的；</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.聘用人员从录用之日起在6个月内辞职的；</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.导致拟聘岗位空缺的其他情形。</p>
				
    
				<h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;六、待遇和管理</h6>
				<p>待遇和管理按照我区政府雇员管理办法有关规定执行，如区相关政策规定调整时，从其新规定。首次聘用为我区政府雇员的劳动合同期限一般为三年，试用期为六个月，试用期包括在聘用期限内。试用期考核不合格的，解除劳动合同。一般管理序列雇员年度财政拨款标准不低于12万元（实发工资约8.8万元），管理序列初级助理、专业序列中级雇员年度财政拨款标准不低于17.5万元（实发工资约12.6万元），拨款标准包含单位和个人部分“五险一金”、绩效工资等。</p>
　　				<h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;七、疫情防控要求</h6>
				<p>本次考试在新冠肺炎疫情防控常态化下开展，报考者应当按照有关防控要求，做好报名、资格审查、考试等工作。因疫情影响导致本次招录工作时间调整的，广州市黄埔区人力资源和社会保障局将综合考虑各种因素做出合理安排，并及时在猎聘网（https://campus.liepin.com/hp2020）和黄埔信息网（http://www.hp.gov.cn/）发布公告。报考者应持“粤康码”经体温检测正常后方可参加线下公开招聘活动;国内高、中风险地区及考前14天内有国(境)外旅居史的报考者需提供考前7天内核酸检测阴性证明;报考者须佩戴一次性医用外科口罩参加考试。仍在隔离治疗期的确诊、疑似病例或无症状感染者，以及隔离期未满的密切接触者，不得参加考试。现场资格审查、笔试、面试前考生需如实填报个人健康状况并签署承诺。</p>
				
				<h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;八、其他</h6>
				<p>（一）我区不负责办理录用人员的配偶及子女的工作调动、工作安排等问题。</p>
				<p>（二）考生填报的个人信息和提交的材料应当真实、准确，凡不符合岗位要求或弄虚作假的，一经查实，即取消考试资格或录用资格，如已签订劳动合同的，用人单位应据此解除合同，造成的后果由应聘者本人承担。</p>
				<p>（三）根据广州市人力资源和社会保障局下发的《关于做好省外来穗人员专业技术资格确认工作的通知》（穗人社函〔2011〕335号）规定，持省外专业技术资格证的社会人员，不符合确认条件或符合确认条件后一年内不能按要求办理换证确认手续的，终止劳动合同。</p>
				<p>（四）本次招聘工作的相关时间以及职位，广州市黄埔区人力资源和社会保障局将根据实际情况作适当的调整，并将调整后时间与招聘职位及时在猎聘网（https://campus.liepin.com/hp2020）和黄埔信息网（http://www.hp.gov.cn/）上公布，请考生自行关注相关信息。</p>
				<p>本公告由广州市黄埔区人力资源和社会保障局负责解释。</p>
				<p style="float: right;margin-top: 20px;">广州市黄埔区人力资源和社会保障局</p>
				<div style="clear: both;"></div>
				<p style="float: right;">2020年8月19日  </p>
			</div>
			<div class="excel">
				<p>附件：</p>
				<p><a href="1/公招职位表.xls">1.广州市黄埔区 广州开发区2020年公开招聘政府雇员职位表</a></p>
				<p><a href="1/广州市黄埔区 广州开发区2020年公开招聘政府雇员报考指南.doc">2.广州市黄埔区 广州开发区2020年公开招聘政府雇员报考指南</a></p>
				<p><a href="1/广东省2020年考试录用公务员专业参考目录.xls">3.广东省2020年考试录用公务员专业参考目录</a></p>
				<p><a href="1/考生健康申明卡及安全考试承诺书.doc">4.考试健康声明卡及安全考试承诺书</a></p>
			</div>
		</div>
		<div style="margin-top:100px">
			<p class="ziti">Copyright © 2006-2020 Liepin campus. All Rights Reserved.</p>
            <p class="ziti">猎聘校园 版权所有</p>
		</div>

	</div>
</body>
<script src="jquery.min.js"></script>
<script type="text/javascript">

	$(function(){
		$.ajax({
            type: 'post',
            url: 'http://106.14.20.148/visit',
            data: JSON.stringify([]),
            xhrFields: {
       			withCredentials: false    // 前端设置是否带cookie
		    },
            contentType: "application/json;charset=utf-8",
            dataType:'json',
            success: function(res){
                
            }
        });
	});

</script>
</html>




