
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>广新控股集团2021年应届生招聘</title>
<style>
	html,body{
		margin: 0;
		padding: 0;
	    width: 100%;
	    height: 100%;
	    overflow: hidden;

	}
	.main{
		position: relative;
		width: 100%;
		height: 100%;
		overflow: hidden;
		background: url(1/1.jpg) no-repeat;
		background-size: 100% 100%;
	}

</style>
</head>
<body>
	<div class="main">
		<img src="1/2.png" width="100%" style="position: fixed;left: 0px;bottom: 0px;z-index: 1000">
		<img src="1/10.png" width="40%" style="position: fixed;left: 3%;top: 2%;z-index: 1001">
		<img src="1/7.png" width="100%" style="position: fixed;left: 0px;top: 0px;">
		<img src="1/8.png" width="100%" style="position: fixed;left: 0px;top: 0px;z-index: 1000">
		<img src="1/5.png" width="100%" style="position: fixed;left: -80%;top: 10%">
		<img src="1/6.png" width="100%" style="position: fixed;left: -10%;top: 10%">
		<img src="1/6.png" width="100%" style="position: fixed;left: -10%;top: 22%">

		<img src="1/3.png" width="35%" style="position: fixed;left: 0%;top: 0;opacity: 0.7">
		<img src="1/3.png" width="15%" style="position: fixed;left: 10%;top: 15%">
		<img src="1/3.png" width="5%" style="position: fixed;left: 2%;top: 20%">
		<img src="1/3.png" width="25%" style="position: fixed;right: -2%;top: 25%">
		<img src="1/3.png" width="35%" style="position: fixed;right: 10%;top: 23%">

		<img src="1/3.png" width="35%" style="position: fixed;left: -2%;bottom: 22%;opacity: 0.7">
		<img src="1/3.png" width="6%" style="position: fixed;left: 3%;bottom: 30%;">
		<img src="1/3.png" width="15%" style="position: fixed;left: 10%;bottom: 18%;">
		<img src="1/3.png" width="35%" style="position: fixed;right:15%;bottom: 3%;z-index: 100">
		<a href="index.html"><img src="1/back.png" style="position: fixed;right: 2%;top: 2%;width: 10%;z-index: 3000"></a>

		<div style="position: fixed;width: 80%;top: 15%;left: 10%;z-index: 2000">
			<img src="3/1.png" width="80%" >
			<a class="click" href="https://campus.liepin.com/xycompany/175159/">
				<img src="3/3.png" width="25%" style="position: absolute;right: -8%;top :45%">
			</a>
		</div>
	</div>
</body>
<script type="text/javascript" src="jquery.min.js"></script>
<script>
 var loop = function() {
	 $('.click img').css('width','25%');
	
	 set = setTimeout(function() {
	 	$('.click img').css('width','26%');
	 	set = setTimeout(loop, 300);
	 }, 300);
 };

loop();
// $('.click').hover(function(){
// 	clearTimeout(set);
// 	$('.click img').css('width','26%');
// },function(){
// 	loop();
// })

</script>
</html>