<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>广新控股集团2021年应届生招聘</title>
<style>
	html,body{
		margin: 0;
		padding: 0;
	    width: 100%;
	    height: 100%;
	    overflow: hidden;

	}
	.main{
		position: relative;
		width: 100%;
		height: 100%;
		overflow: hidden;
		background: url(1/1.jpg) no-repeat;
		background-size: 100% 100%;
	}

</style>
</head>
<body>
	<div class="main">

	</div>
</body>
<script type="text/javascript" src="jquery.min.js"></script>
<script>

</script>
</html>