<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>微众银行2021校园招聘</title>
<style>
	*{
		margin: 0;
		padding: 0;
	}
</style>
</head>
<body>
	<div style="width: 100%;position: relative;">
		<img src="1/1.jpg" width="100%">
		<a href="zhiwei.html">
			<img src="1/2.png" width="18%" style="position: absolute;left: 0px;right: 0px;top: 0px;bottom:0px;margin: auto;">
		</a>
		<img src="1/3.png" width="15%" style="position: absolute;left: 3%;top: 5%">
	</div>
</body>
<!-- <script type="text/javascript" src="jquery.min.js"></script> -->
</html>