﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>欧莱雅百库2020届电商培训生春季校园招聘</title>
<link rel="stylesheet" type="text/css" href="css/css.css"/>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
<!--[if IE 6]>
    <script type="text/javascript" src="js/DD_belatedPNG.js"></script>
    <script type="text/javascript">
        DD_belatedPNG.fix( '*');
    </script>
<![endif]-->
</head>
<body>
<div class="wrap clear">
  <div class="header clear">
    <div class="head clear">
      <div class="logo left"><a href="index.html"><img src="images/logo.png" /></a></div>
      <div class="nav right">
        <ul>
          <li class="nLi" id="n1"><h3><a href="index.html">首页</a></h3></li>
          <li class="nLi on" id="n2">
            <!-- 假设当前频道为“走进百库”，手动或后台程序添加titOnClassName类名（默认是'on'），相当于设置参数defaultIndex:1。若同时设置参数returnDefault:true，则鼠标移走后0.3秒返回当前频道 -->
            <h3><a href="BkAbout.html">走进百库</a></h3>
            <ul class="sub">
              <li><a href="BkAbout.html">百库简介</a></li>
              <li><a href="Brand.html">现有品牌</a></li>
              <li><a href="Welfare.html">福利支持</a></li>
              <li><a href="Environment.html">工作环境</a></li>
            </ul>
          </li>
          <li class="nLi" id="n3">
            <h3><a href="PostAbout.html">校园招聘</a></h3>
            <ul class="sub">
              <li><a href="PostAbout.html">岗位介绍</a></li>
              <li><a href="Process.html">筛选流程</a></li>
              <li><a href="Mode.html">投递方式</a></li>
            </ul>
          </li>
          <li class="nLi" id="n4"><h3><a href="AirTeach.html">空中宣讲会</a></h3></li>
          <li class="nLi" id="n5"><h3><a href="Contact.html">联系我们</a></h3></li>
        </ul>
        <em class="menu"></em>
      </div>
      <div class="clear0"></div>
    </div>
  </div>
  <div class="titc clear">
    <div class="w"><em><img src="images/t1.png" /></em></div>
  </div>
  <div class="main clear">
    <div class="sider left">
      <h3 id="s1"><em></em><a href="index.html"><i>首页</i></a></h3>
      <ul></ul>
      <h3 id="s2" class="on"><em></em><a href="BkAbout.html"><i>走进百库e星球</i></a></h3>
      <ul>
        <li class="cur"><a href="BkAbout.html">百库简介</a></li>
        <li><a href="Brand.html">现有品牌</a></li>
        <li><a href="Welfare.html">福利支持</a></li>
        <li><a href="Environment.html">工作环境</a></li>
      </ul>
      <h3 id="s3"><em></em><a href="PostAbout.html"><i>电商培训生招聘</i></a></h3>
      <ul>
        <li><a href="PostAbout.html">岗位介绍</a></li>
        <li><a href="Process.html">筛选流程</a></li>
        <li><a href="Mode.html">投递方式</a></li>
      </ul>
      <h3 id="s4"><em></em><a href="AirTeach.html"><i>空中宣讲会</i></a></h3>
      <ul></ul>
      <h3 id="s5"><em></em><a href="Contact.html"><i>联系我们</i></a></h3>
      <ul></ul>
    </div>
    <div class="mrt right">
      <div class="m-tit clear"><img src="images/b1.png" /></div>
      <div class="bkabout clear">
        <div class="bkabout-txts left">
          <p><b>百库</b>是欧莱雅集团旗下品牌电子商务运营中心，运用欧莱雅丰富的资源及专业的运营团队，从新营销、渠道升级和人才发展等多个维度助力，在优秀产品的品牌塑造能力及数据分析能力等方面，致力为消费者带来线上新零售的优质体验。目前共运营兰蔻、阿玛尼、圣罗兰、科颜氏、欧珑、薇姿、修丽可、碧欧泉、赫莲娜、羽西、植村秀、适乐肤、巴黎欧莱雅、美即、香榭格蕾、美宝莲等25个品牌的天猫旗舰店铺及京东自营店铺。作为一只近2000人的年轻团队，百库以“做最懂消费者的美妆数字营销领导者”为愿景，为消费者提供多元化的品牌产品服务，秉承“让所有人拥有美”的使命，在数字消费浪潮中扬帆前航，为更多人创造美。</p>
        </div>
        <div class="bkabout-pic right">
          <i class="i1"></i>
          <i class="i2"></i>
          <div class="focus">
			<div class="bd">
              <ul>
                <li><img src="images/pic1.jpg" /></li>
                <li><img src="images/pic2.jpg" /></li>
                <li><img src="images/pic3.jpg" /></li>
              </ul>
			</div>
            <div class="hd">
              <ul></ul>
            </div>
		  </div>
        </div>
        <div class="clear0"></div>
      </div>
    </div>
    <div class="clear0"></div>
  </div>
  <div class="footer clear">未经xiaopin.com同意，不得转载本网站之所有招聘信息及作品。猎聘凯普斯校园招聘版权所有&copy;</div>
</div>

<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript">jQuery(".focus").slide({titCell:".hd ul",mainCell:".bd ul",effect:"fold",autoPlay:true,autoPage:true,trigger:"click"});</script>
</body>
</html>