<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>欧莱雅百库2020届电商培训生春季校园招聘</title>
<link rel="stylesheet" type="text/css" href="css/css.css"/>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
<!--[if IE 6]>
    <script type="text/javascript" src="js/DD_belatedPNG.js"></script>
    <script type="text/javascript">
        DD_belatedPNG.fix( '*');
    </script>
<![endif]-->
</head>
<body>
<div class="wrap clear">
  <div class="header clear">
    <div class="head clear">
      <div class="logo left"><a href="index.html"><img src="images/logo.png" /></a></div>
      <div class="nav right">
        <ul>
          <li class="nLi" id="n1"><h3><a href="index.html">首页</a></h3></li>
          <li class="nLi" id="n2">
            <!-- 假设当前频道为“走进百库”，手动或后台程序添加titOnClassName类名（默认是'on'），相当于设置参数defaultIndex:1。若同时设置参数returnDefault:true，则鼠标移走后0.3秒返回当前频道 -->
            <h3><a href="BkAbout.html">走进百库</a></h3>
            <ul class="sub">
              <li><a href="BkAbout.html">百库简介</a></li>
              <li><a href="Brand.html">现有品牌</a></li>
              <li><a href="Welfare.html">福利支持</a></li>
              <li><a href="Environment.html">工作环境</a></li>
            </ul>
          </li>
          <li class="nLi on" id="n3">
            <h3><a href="PostAbout.html">校园招聘</a></h3>
            <ul class="sub">
              <li><a href="PostAbout.html">岗位介绍</a></li>
              <li><a href="Process.html">筛选流程</a></li>
              <li><a href="Mode.html">投递方式</a></li>
            </ul>
          </li>
          <li class="nLi" id="n4"><h3><a href="AirTeach.html">空中宣讲会</a></h3></li>
          <li class="nLi" id="n5"><h3><a href="Contact.html">联系我们</a></h3></li>
        </ul>
        <em class="menu"></em>
      </div>
      <div class="clear0"></div>
    </div>
  </div>
  <div class="titc clear">
    <div class="w"><em><img src="images/t2.png" /></em></div>
  </div>
  <div class="main clear">
    <div class="sider left">
      <h3 id="s1"><em></em><a href="index.html"><i>首页</i></a></h3>
      <ul></ul>
      <h3 id="s2"><em></em><a href="BkAbout.html"><i>走进百库e星球</i></a></h3>
      <ul>
        <li><a href="BkAbout.html">百库简介</a></li>
        <li><a href="Brand.html">现有品牌</a></li>
        <li><a href="Welfare.html">福利支持</a></li>
        <li><a href="Environment.html">工作环境</a></li>
      </ul>
      <h3 id="s3" class="on"><em></em><a href="PostAbout.html"><i>电商培训生招聘</i></a></h3>
      <ul>
        <li class="cur"><a href="PostAbout.html">岗位介绍</a></li>
        <li><a href="Process.html">筛选流程</a></li>
        <li><a href="Mode.html">投递方式</a></li>
      </ul>
      <h3 id="s4"><em></em><a href="AirTeach.html"><i>空中宣讲会</i></a></h3>
      <ul></ul>
      <h3 id="s5"><em></em><a href="Contact.html"><i>联系我们</i></a></h3>
      <ul></ul>
    </div>
    <div class="mrt right">
      <div class="m-tit clear"><img src="images/p1.png" /></div>
      <div class="clear">
        <div class="PostAbout-tit clear">
          <p><em>面向人群：</em>2020届全制日本科以上学历高校毕业生</p>
          <p>毕业时间在2019年9月1日-2020年8月31日之间（以毕业证书时间为准）</p>
        </div>
        <table class="PostAbout-tab" width="100%" cellpadding="0" cellspacing="0">
          <tr>
            <th width="220">岗位名称</th>
            <th width="660">岗位内容简介</th>
          </tr>
          <tr>
            <td><b>运营方向培训生</b></td>
            <td>玩转大牌店铺运营及活动数据，运营策略担当，助力团队引流推广</td>
          </tr>
          <tr>
            <td><b>推广方向培训生</b></td>
            <td>捕捉一流平台流量，全程追踪推广指标，为国际美妆大牌推广出谋划策</td>
          </tr>
          <tr>
            <td><b>会员管理方向培训生</b></td>
            <td>贴近消费者的需求，提升会员综合线上购物体验</td>
          </tr>
          <tr>
            <td><b>策划方向培训生</b></td>
            <td>深不见底的策划脑洞，紧贴时尚潮流热点，迸发最精彩的文案及活动火花</td>
          </tr>
          <tr>
            <td><b>设计方向培训生</b></td>
            <td>立足国际一流美妆品牌线上店铺，做最懂消费者的电商视觉设计</td>
          </tr>
          <tr>
            <td><b>EBA优才方向培训生</b></td>
            <td>聆听消费者的心声，打造更专业的在线美容顾问，为团队管理赋能</td>
          </tr>
          <tr>
            <td><b>消费者营销方向培训生</b></td>
            <td>洞察消费者心理，捕捉美妆热点潮流动向，玩转直播</td>
          </tr>
          <tr>
            <td><b>财务控制方向培训生</b></td>
            <td>运筹帷幄，以财务管理助力国际一流品牌电商业务高速发展</td>
          </tr>
          <tr>
            <td><b>供应链方向培训生</b></td>
            <td>参与高效的供应链管理，玩转仓储物流、质量管理、需求计划和供应计划</td>
          </tr>
          <tr>
            <td><b>人力资源方向培训生</b></td>
            <td>走心知心，参与美妆电商的人才选育用留</td>
          </tr>
          <tr>
            <td><b>信息技术方向培训生</b></td>
            <td>投身前沿IT技术潮流，支持在线店铺IT运营，优化品牌店铺电商系统</td>
          </tr>
          <tr>
            <td><b>数据智能方向培训生</b></td>
            <td>支持在线店铺系统运营，优化电商系统及数字业务解决方案，投身前沿数字及商业智能技术潮流</td>
          </tr>
          <tr>
            <th></th>
            <th></th>
          </tr>
        </table>
        <div class="PostAbout-but clear"><a href="https://campus.liepin.com/xycompany/171607/">立即网申</a></div>
      </div>
    </div>
    <div class="clear0"></div>
  </div>
  <div class="footer clear">未经xiaopin.com同意，不得转载本网站之所有招聘信息及作品。猎聘凯普斯校园招聘版权所有&copy;</div>
</div>
<script type="text/javascript" src="js/common.js"></script>
</body>
</html>