﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>欧莱雅百库2020届电商培训生春季校园招聘</title>
<link rel="stylesheet" type="text/css" href="css/css.css"/>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
<!--[if IE 6]>
    <script type="text/javascript" src="js/DD_belatedPNG.js"></script>
    <script type="text/javascript">
        DD_belatedPNG.fix( '*');
    </script>
<![endif]-->
</head>
<body>
<div class="wrap clear">
  <div class="header clear">
    <div class="head clear">
      <div class="logo left"><a href="index.html"><img src="images/logo.png" /></a></div>
      <div class="nav right">
        <ul>
          <li class="nLi" id="n1"><h3><a href="index.html">首页</a></h3></li>
          <li class="nLi on" id="n2">
            <!-- 假设当前频道为“走进百库”，手动或后台程序添加titOnClassName类名（默认是'on'），相当于设置参数defaultIndex:1。若同时设置参数returnDefault:true，则鼠标移走后0.3秒返回当前频道 -->
            <h3><a href="BkAbout.html">走进百库</a></h3>
            <ul class="sub">
              <li><a href="BkAbout.html">百库简介</a></li>
              <li><a href="Brand.html">现有品牌</a></li>
              <li><a href="Welfare.html">福利支持</a></li>
              <li><a href="Environment.html">工作环境</a></li>
            </ul>
          </li>
          <li class="nLi" id="n3">
            <h3><a href="PostAbout.html">校园招聘</a></h3>
            <ul class="sub">
              <li><a href="PostAbout.html">岗位介绍</a></li>
              <li><a href="Process.html">筛选流程</a></li>
              <li><a href="Mode.html">投递方式</a></li>
            </ul>
          </li>
          <li class="nLi" id="n4"><h3><a href="AirTeach.html">空中宣讲会</a></h3></li>
          <li class="nLi" id="n5"><h3><a href="Contact.html">联系我们</a></h3></li>
        </ul>
        <em class="menu"></em>
      </div>
      <div class="clear0"></div>
    </div>
  </div>
  <div class="titc clear">
    <div class="w"><em><img src="images/t1.png" /></em></div>
  </div>
  <div class="main clear">
    <div class="sider left">
      <h3 id="s1"><em></em><a href="index.html"><i>首页</i></a></h3>
      <ul></ul>
      <h3 id="s2" class="on"><em></em><a href="BkAbout.html"><i>走进百库e星球</i></a></h3>
      <ul>
        <li><a href="BkAbout.html">百库简介</a></li>
        <li><a href="Brand.html">现有品牌</a></li>
        <li class="cur"><a href="Welfare.html">福利支持</a></li>
        <li><a href="Environment.html">工作环境</a></li>
      </ul>
      <h3 id="s3"><em></em><a href="PostAbout.html"><i>电商培训生招聘</i></a></h3>
      <ul>
        <li><a href="PostAbout.html">岗位介绍</a></li>
        <li><a href="Process.html">筛选流程</a></li>
        <li><a href="Mode.html">投递方式</a></li>
      </ul>
      <h3 id="s4"><em></em><a href="AirTeach.html"><i>空中宣讲会</i></a></h3>
      <ul></ul>
      <h3 id="s5"><em></em><a href="Contact.html"><i>联系我们</i></a></h3>
      <ul></ul>
    </div>
    <div class="mrt right">
      <div class="m-tit clear"><img src="images/b3.png" /></div>
      <div class="clear">
        <div class="Welfare-tit">五大专享特权，嗨玩百库e星球！</div>
        <div class="Welfare-txt clear">
          <ul class="left">
            <li>
              <h4>业界大牛手把手带飞！</h4>
              <p>资深专家导师制+多方位专属培训+个性化轮岗制</p>
            </li>
            <li>
              <h4>全方位保障持续在线！</h4>
              <p>五险一金+商业保险+年度体检+助力未来基金计划</p>
            </li>
            <li>
              <h4>贴心的生活福利！</h4>
              <p>每月拥抱SOHO day+开心家庭日<br />+24小时免费健身房+work café+百变团建活动</p>
            </li>
          </ul>
          <ul class="right">
            <li>
              <h4>健全薪资体系相伴！</h4>
              <p>全年13薪+绩效奖金<br />+项目激励计划+全球利润分享计划</p>
            </li>
            <li>
              <h4>员工产品送不停！</h4>
              <p>双月欧家产品礼包+超低折扣欧家内购<br />+入职周年礼物+新年福利大礼包</p>
            </li>
          </ul>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <div class="clear0"></div>
  </div>
  <div class="footer clear">未经xiaopin.com同意，不得转载本网站之所有招聘信息及作品。猎聘凯普斯校园招聘版权所有&copy;</div>
</div>
<script type="text/javascript" src="js/common.js"></script>
</body>
</html>