<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>才聚武昌 智创未来</title>
	<style>
		html{
			background-color: white;
		}
		@font-face {    
			font-family: 'siyuanheiti';    
			src: url('ziti.otf'); 
		}
		*{
			font-family: "siyuanheiti";
			margin: 0;
			padding: 0;
		}
		.mid{
			background-image: url("1/2.jpg");
			margin-top: -6px;
		}
		.toudi{
			width: 1200px;
			margin: 0 auto;
			padding:20px;
		}
		.biaoqian1{
			float: left;
			margin-right: 130px;
			margin-bottom: 40px;
			width: 310px;
			height: 128px;
			background-image: url("1/3.jpg");
			background-repeat:no-repeat;
		}
		.biaoqian2{
			float: left;
			margin-bottom: 40px;
			width: 310px;
			height: 128px;
			background-image: url("1/3.jpg");
			background-repeat:no-repeat;
		}
		.top{
			color: white;
			width: 310px;
			/*background-color: rgb(47,57,148);*/
			padding: 20px 0px;
			text-align: center;
		}
		.bottom{
			text-align: center;
			width: 310px;
			padding: 20px 0px;
			background-color: white;
		}
		a{
			text-decoration: none;
			color: black;
		}

		@media (min-width:200px) and (max-width:1000px) {
			p{
				font-size:14px!important;
			}
			.toudi{
				width: 940px;
			}
			.biaoqian1{
				margin-right: 20px;
				width: 300px;
			}
			.biaoqian2{
				width: 300px;
			}
			.top{
				width: 300px;
			}
			.bottom{
				width: 300px;
			}
		}
	</style>
</head>
<body>
		<img src="1/1.jpg" width="100%">

		<div class="mid">
			<div class="toudi">
				<div class="biaoqian1">
					<p class="top">
						湖北保利投资有限公司
					</p>
					<p class="bottom">
						<a target="_blank" href="https://www.liepin.com/company/9696174/">查看职位</a>
					</p>

				</div>

				<div class="biaoqian1">
					<p class="top">
						平安银行股份有限公司武汉分行
					</p>
					<p class="bottom">
						<a target="_blank" href="https://vip.liepin.com/7954197/">查看职位</a>
					</p>

				</div>

				<div class="biaoqian2">
					<p class="top">
						湖北消费金融股份有限公司
					</p>
					<p class="bottom">
						<a target="_blank" href="https://www.liepin.com/company/8689708/">查看职位</a>
					</p>

				</div>


				<div class="biaoqian1">
					<p class="top">
						湖北人福医药集团有限公司
					</p>
					<p class="bottom">
						<a target="_blank" href="https://www.liepin.com/company/7910775/">查看职位</a>
					</p>

				</div>

				<div class="biaoqian1">
					<p class="top">
						中铁第四勘察设计院集团有限公司
					</p>
					<p class="bottom">
						<a target="_blank" href="https://www.liepin.com/company/8042275/?subJobKind=0 ">查看职位</a>
					</p>

				</div>

				<div class="biaoqian2">
					<p class="top">
						湖北省融资担保集团有限责任公司
					</p>
					<p class="bottom">
						<a target="_blank" href="https://www.liepin.com/company/8929590/">查看职位</a>
					</p>

				</div>


				<div class="biaoqian1">
					<p class="top">
						武汉绿地滨江置业有限公司 
					</p>
					<p class="bottom">
						<a target="_blank" href="https://vip.liepin.com/4124827/">查看职位</a>
					</p>

				</div>

				<div class="biaoqian1">
					<p class="top">
						武昌船舶重工集团有限公司
					</p>
					<p class="bottom">
						<a target="_blank" href="https://www.liepin.com/company/8390382/">查看职位</a>
					</p>

				</div>

				<div class="biaoqian2">
					<p class="top">
						兴业银行股份有限公司武汉分行
					</p>
					<p class="bottom">
						<a target="_blank" href="https://www.liepin.com/company/9342030/">查看职位</a>
					</p>

				</div>



				<div class="biaoqian1">
					<p class="top">
						南洋商业银行（中国）有限公司 
					</p>
					<p class="bottom">
						<a target="_blank" href="https://vip.liepin.com/1979096/">查看职位</a>
					</p>

				</div>

				<div class="biaoqian1">
					<p class="top">
						湖北省工业建筑集团有限公司
					</p>
					<p class="bottom">
						<a target="_blank" href="https://www.liepin.cn/company/7895932/">查看职位</a>
					</p>

				</div>

				<div class="biaoqian2">
					<p class="top">
						中交第二航务工程勘察设计院有限公司
					</p>
					<p class="bottom">
						<!-- todo -->
						<a target="_blank" href="">查看职位</a>
					</p>

				</div>



				<div class="biaoqian1">
					<p class="top">
						长江期货股份有限公司 
					</p>
					<p class="bottom">
						<a target="_blank" href="https://www.liepin.com/company/8582292/">查看职位</a>
					</p>

				</div>

				<div class="biaoqian1">
					<p class="top">
						中煤科工集团武汉设计研究院有限公司
					</p>
					<p class="bottom">
						<a target="_blank" href="https://www.liepin.com/company/12146527/">查看职位</a>
					</p>

				</div>

				<div class="biaoqian2">
					<p class="top">
						中国轻工业武汉设计工程有限责任公司 
					</p>
					<p class="bottom">
						<a target="_blank"  href="https://www.liepin.cn/company/8083280/">查看职位</a>
					</p>

				</div>




				<div class="biaoqian1">
					<p class="top">
						武汉中科瑞华生态科技股份有限公司 
					</p>
					<p class="bottom">
						<a target="_blank"  href="https://www.liepin.com/company/9585849/">查看职位</a>
					</p>

				</div>

				<div class="biaoqian1">
					<p class="top">
						湖北碳排放权交易中心有限公司
					</p>
					<p class="bottom">
						<a target="_blank"  href="https://www.liepin.com/company/8903228/">查看职位</a>
					</p>

				</div>

				<div class="biaoqian2">
					<p class="top">
						武汉笑脸科技有限公司 
					</p>
					<p class="bottom">
						<a target="_blank"  href="https://www.liepin.com/company/8690658/?subJobKind=0">查看职位</a>
					</p>

				</div>



				<div class="biaoqian1">
					<p class="top">
						武汉爱迪科技股份有限公司 
					</p>
					<p class="bottom">
						<a target="_blank"  href="https://www.liepin.com/company/12232345/">查看职位</a>
					</p>

				</div>

				<div class="biaoqian1">
					<p class="top">
						武汉天堂映画影业有限公司
					</p>
					<p class="bottom">
						<a target="_blank"  href="https://www.liepin.cn/company/12233087/">查看职位</a>
					</p>

				</div>

				<div class="biaoqian2">
					<p class="top">
						武汉迎风聚智科技有限公司 
					</p>
					<p class="bottom">
						<a target="_blank"  href="https://www.liepin.com/company/9342618/">查看职位</a>
					</p>

				</div>







				<div class="biaoqian1">
					<p class="top">
						武汉良辰动画传媒有限公司 
					</p>
					<p class="bottom">
						<a target="_blank"  href="https://www.liepin.cn/company/12232121/">查看职位</a>
					</p>

				</div>

				<div class="biaoqian1">
					<p class="top">
						武汉二航路桥特种工程有限责任公司
					</p>
					<p class="bottom">
						<a target="_blank"  href="https://www.liepin.com/company/8036691/">查看职位</a>
					</p>

				</div>

				<div class="biaoqian2">
					<p class="top">
						武汉谦诚桩工科技股份有限公司 
					</p>
					<p class="bottom">
						<a target="_blank"  href="https://www.liepin.com/company/9428672/">查看职位</a>
					</p>

				</div>





				<div class="biaoqian1">
					<p class="top">
						成都基准方中建筑设计有限公司武汉分公司 
					</p>
					<p class="bottom">
						<a target="_blank"  href="https://www.liepin.com/company/9615743/">查看职位</a>
					</p>

				</div>

				<div class="biaoqian1">
					<p class="top">
						武汉阳光嘉业房地产开发有限公司
					</p>
					<p class="bottom">
						<a target="_blank"  href="https://www.liepin.com/company/9403235/">查看职位</a>
					</p>

				</div>

				<div class="biaoqian2">
					<p class="top">
						武汉中岩科技股份有限公司 
					</p>
					<p class="bottom">
						<a target="_blank"  href="https://www.liepin.com/company/10001249/?subJobKind=0">查看职位</a>
					</p>

				</div>


				<div class="biaoqian1">
					<p class="top">
						武汉瑞景坤科技有限公司 
					</p>
					<p class="bottom">
						<a target="_blank"  href="https://www.liepin.com/company/9522154/">查看职位</a>
					</p>

				</div>

				<div class="biaoqian1">
					<p class="top">
						湖北省电力装备有限公司
					</p>
					<p class="bottom">
						<a target="_blank"  href="https://www.liepin.com/company/8798416/?subJobKind=0">查看职位</a>
					</p>

				</div>

				<div class="biaoqian2">
					<p class="top">
						武汉兆悦茂房地产开发有限公司 
					</p>
					<p class="bottom">
						<a target="_blank"  href="https://www.liepin.com/company/10106729/?subJobKind=0">查看职位</a>
					</p>

				</div>


				<div class="biaoqian1">
					<p class="top">
						武汉武昌文化创新发展有限责任公司 
					</p>
					<p class="bottom">
						<a target="_blank"  href="https://www.liepin.com/company/9615900/">查看职位</a>
					</p>

				</div>

				<div class="biaoqian1">
					<p class="top">
						湖北汇通工贸集团有限公司
					</p>
					<p class="bottom">
						<a target="_blank"  href="https://www.liepin.com/company/gs317349/">查看职位</a>
					</p>

				</div>

				<div class="biaoqian2">
					<p class="top">
						湖北永业行评估咨询有限公司 
					</p>
					<p class="bottom">
						<a target="_blank"  href="https://www.liepin.com/company/8068892/?subJobKind=0">查看职位</a>
					</p>

				</div>


				<div class="biaoqian1">
					<p class="top">
						羿天设计集团有限责任公司 
					</p>
					<p class="bottom">
						<a target="_blank"  href="https://www.liepin.com/company/2716890/">查看职位</a>
					</p>

				</div>

				<div class="biaoqian1">
					<p class="top">
						湖北省城市规划设计研究院
					</p>
					<p class="bottom">
						<a target="_blank"  href="https://www.liepin.com/company/9827065/?isPreview=1">查看职位</a>
					</p>

				</div>

				<div class="biaoqian2">
					<p class="top">
						中铁四院集团房地产开发有限公司 
					</p>
					<p class="bottom">
						<a target="_blank"  href="https://www.liepin.com/company/9692521/">查看职位</a>
					</p>

				</div>



				<div class="biaoqian1">
					<p class="top">
						山河建设集团有限公司 
					</p>
					<p class="bottom">
						<a target="_blank"  href="https://www.liepin.com/company/8680599/">查看职位</a>
					</p>

				</div>

				<div class="biaoqian1">
					<p class="top">
						湖北保利物业管理有限公司
					</p>
					<p class="bottom">
						<a target="_blank"  href="https://www.liepin.cn/company/10107785/">查看职位</a>
					</p>

				</div>

				<div class="biaoqian2">
					<p class="top">
						武汉市健威凯利家具有限公司 
					</p>
					<p class="bottom">
						<a target="_blank"  href="https://www.liepin.cn/company/10155927/">查看职位</a>
					</p>

				</div>



				<div class="biaoqian1">
					<p class="top">
						武汉康菲特连铸工程技术有限公司 
					</p>
					<p class="bottom">
						<a target="_blank"  href="https://www.liepin.cn/company/10238793/">查看职位</a>
					</p>

				</div>

				<div class="biaoqian1">
					<p class="top">
						湖北省工程咨询股份有限公司
					</p>
					<p class="bottom">
						<a target="_blank"  href="https://www.liepin.com/company/8643716/">查看职位</a>
					</p>

				</div>

				<div class="biaoqian2">
					<p class="top">
						武汉华堂环境工程投资有限公司 
					</p>
					<p class="bottom">
						<a target="_blank"  href="https://www.liepin.com/company/9546951/">查看职位</a>
					</p>

				</div>


				<div class="biaoqian1">
					<p class="top">
						武汉同科微创医学新科技有限公司 
					</p>
					<p class="bottom">
						<a target="_blank"  href="https://www.liepin.cn/company/10260243/">查看职位</a>
					</p>

				</div>

				<div class="biaoqian1">
					<p class="top">
						湖北微模式科技发展有限公司
					</p>
					<p class="bottom">
						<a target="_blank"  href="https://www.liepin.com/company/8323357/">查看职位</a>
					</p>

				</div>

				<div class="biaoqian2">
					<p class="top">
						麦吉丽生物科技有限公司 
					</p>
					<p class="bottom">
						<a target="_blank"  href="https://www.liepin.com/company/8272437/">查看职位</a>
					</p>

				</div>




				<div class="biaoqian1">
					<p class="top">
						湖北益生天济大药房连锁有限公司 
					</p>
					<p class="bottom">
						<a target="_blank"  href="https://www.liepin.com/company/9799707/">查看职位</a>
					</p>

				</div>

				<div class="biaoqian1">
					<p class="top">
						有家实业（湖北）有限公司
					</p>
					<p class="bottom">
						<a target="_blank"  href="https://www.liepin.com/company/9449771/">查看职位</a>
					</p>

				</div>

				<div class="biaoqian2">
					<p class="top">
						湖北华地建设工程集团有限公司 
					</p>
					<p class="bottom">
						<!-- todo -->
						<a target="_blank"  href="">查看职位</a>
					</p>

				</div>



				<div class="biaoqian1">
					<p class="top">
						皇家动力（武汉）有限公司 
					</p>
					<p class="bottom">
						<!-- todo -->
						<a target="_blank"  href="">查看职位</a>
					</p>

				</div>

				<div class="biaoqian1">
					<p class="top">
						湖北星巴克咖啡有限公司

					</p>
					<p class="bottom">
						<a target="_blank" href="https://www.liepin.cn/company/1765884/">查看职位</a>
					</p>

				</div>

			</div>
			<div style="clear: both;"></div>
		</div>
</body>
<script src="jquery.min.js"></script>
<script type="text/javascript">

</script>
</html>




